#gradient {
	.vertical(@startColor: #555, @endColor: #333) {
		background-color: mix(@startColor, @endColor, 60%);
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(top, @startColor, @endColor); // The standard
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
	}
}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.timely {
	.nav > li > a:hover,
	.nav-pills > .active > a,
	.nav > .dropdown:hover > a,
	.nav-pills > .active > a:hover,
	.nav > .dropdown.active > a:hover,
	.nav-tabs .open .dropdown-toggle,
	.nav-pills .open .dropdown-toggle,
	.nav > li.dropdown.open.active > a:hover {
		#gradient > .vertical( fade( @bodyBackground, 50% ), fade( @bodyBackground, 0% ) );
		background-color: @dropdownLinkBackgroundHover;
		border-color: @dropdownLinkBackgroundHover;
		.box-shadow( ~"inset 0 0 2px" @bodyBackground ~", inset 0 2px 3px" fade( @bodyBackground, 30% ) );
		color: @dropdownLinkColorHover !important;
	}
	.well {
		background-color: #222;
		border-color: #333;
	}
}

.ai1ec-agenda-widget-view .ai1ec-month,
.ai1ec-agenda-view .ai1ec-month {
	text-shadow: none;
}
