a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Occupied Stories » occupy sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://occupiedstories.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:64:"Read & contribute first-person stories from the #occupy movement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Jan 2013 17:49:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.4.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Earth Evictions, Disaster Relief, and a Whole New World";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:182:"http://occupiedstories.com/earth-evictions-disaster-relief-and-a-whole-new-world.html?utm_source=rss&utm_medium=rss&utm_campaign=earth-evictions-disaster-relief-and-a-whole-new-world";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://occupiedstories.com/earth-evictions-disaster-relief-and-a-whole-new-world.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 24 Nov 2012 18:08:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:20:"Occupy Sandy Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"Earth eviction defense";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"n17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"occupy sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Time's-Up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://occupiedstories.com/?p=5734";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:163:""Today, it seems like the earth is evicting us." Time's Up!, an environmental advocacy group in NYC, bikes out to the Rockaways with supplies and bike generators. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"danny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:14780:"<p>When I first heard that earth eviction was the theme for the November 17th day of action, I was excited and a little saddened. I was excited because the day continues a push back against Wall Street we saw escalated by Occupy. “Wall Street is Drowning Us” would be our main theme. “Climate crisis = economic crisis.” Saddened because we have been pushed out so many times, sometimes by developers or the city, or today by planet itself.</p>
<p>Last year on N17, we planned a direct action on Wall Street. I was part of the shrub block.</p>
<p>We were part of the Liberty park which we had been kicked out of, finding our way into the streets throughout the city. “Kick us out the parks, we’ll take the streets,” we chanted throughout the rally. “Hey Bloomberg, Beware! Now Liberty Park is everywhere.”</p>
<p><a href="http://timesup.org">Times Up!</a> held a planning for this year&#8217;s N17 action at ABC No Rio. If earth eviction was the theme Times Up! would highlight a few of the other evictions which happen every day, especially in New York. Life here involves a constant process of navigating between spaces where we organize and build community, and the ongoing displacements, when we are forced to flee from spaces where we have slept and connected, which are just part of life in this neoliberal city. So, Times Up! organized an earth evictions ride in which we would revisit a few of these sites on the way to the N17 action beginning at the New York public library.</p>
<p>Riding over the action I stumbled upon police parked in bike lanes, as they texted and chatted. That these spaces represent opportunities for safety for riders seems to mean very little to them. The police are more than comfortable occupying community spaces, rendering them functionality useless. It is a phenomena taking place all over Brooklyn and New York.</p>
<p><img class="alignnone" title=" Bikes parked on Hoyt and Stanton Streets, photos by B. Shepard" src="http://3.bp.blogspot.com/-FDOwLEJli4k/UK0Vq0yT7kI/AAAAAAAACu0/X2grdAZZzaY/s320/Photo0126.jpg" alt=" Bikes parked on Hoyt and Stanton Streets, photos by B. Shepard" width="320" height="240" /></p>
<p>The earth eviction ride met at ABC No Rio, a squatted arts building on Rivington Street in the Lower East Side of Manhattan which has eluded eviction, though its been under constant threat. Riding up Avenue B, we passed East 7th St site of Esperanza Community Garden, a place where people shared space, a coffee, warm moments by a bon-fire during its eviction defense and subsequent bulldozing by the city in 2000.</p>
<p>Trees outside the Lower East Side Ecology Center were still suffering after branches has been ripped from them during the storm. Up Avenue B, we rode past Kate&#8217;s joint, a veggie dive which provided food for the encampment at Esperanza back in the day, before it finally shut its doors, a victim of high rights and changing times. Further up B we rode past Charas, a community center, and Chico Mendez, a garden. Both were spaces where Lower East Siders converged, battered about ideas, and exchanged resources before their subsequent evictions by the Giuliani administration. Spaces where we meet for cross class contact are always a threat to the powers that be. Over and over again, the neo-cons of the world dismantle &#8220;the institutions that promote communication between classes, and disguising [their] fears of cross-class contact as &#8220;family values.&#8221; Unless we overcome our fears and claim our &#8220;community of contact,&#8221; it is a picture that will be replayed in cities across America.&#8221; Spaces where we connect are always facing evictions. These evictions take multiple forms.</p>
<p>Today, it seems like the earth is evicting us. At least this is how it feels riding past the dislocated neighborhoods, ravaged by Sandy. Our ride continued past the Museum of Reclaimed Urban Spaces, whose basement was flooded by the storm. The museum&#8217;s opening was supposed to take place last weekend, but it is being pushed up to December 8th.</p>
<p>And of course, a year ago this week, we were evicted from Zuccotti Park, by the NYPD.</p>
<p>All these evictions zoomed through my head riding up to the NY Public Library for the N17 Earth Eviction Defense. Arriving at the NY Public Library, a mob of college students and members of Occupy the Pipeline were there to connect the dots between environmental struggles. Moving down the now sanitized 42nd street we staged a street theater performance outside of the JP Morgan Chase &#8220;to prevent the 1% from foreclosing on the planet,&#8221; noted the Tar Sands Blockade. &#8220;The Earth Eviction Defense is occurring ahead of UN climate talks in Doha this November. As the Kyoto Protocol expires this year, what happens at this gathering will have a long lasting impact on the future of the earth.&#8221;</p>
<p><img class="alignnone" title="Scenes from N17. Photos by Stacy Lanyon" src="http://4.bp.blogspot.com/-JIEA0KxkcqY/UK4TS8XGjCI/AAAAAAAACyM/uBCBDi-CjOo/s1600/stacy+lanyon+9.jpg" alt="Scenes from N17. Photos by Stacy Lanyon" width="322" height="214" /></p>
<p><img class="alignnone" title="Photo by Stacy Lanyon" src="http://2.bp.blogspot.com/-2GrOH6iuCV8/UK4Tjbi4QRI/AAAAAAAACy0/wBZZInuUnqY/s320/stacy+lanyon+14.jpg" alt="Photo by Stacy Lanyon" width="320" height="212" /></p>
<p>A central piece of this activism has recently involved the mutual aid networks expanding from those evicted from Zuccotti Park to the relief stations organized via Occupy Sandy in Staten Island and the Rockaways. My group, Times Up! has been organizing Fossil Fuel Disaster Relief Bike Rides to carry food and supplies from 520 Clinton Avenue to the Rockaways. In the days after the storm, cycling increased citywide, as cycling came to be seen as a solution to a myriad of problems. As the group&#8217;s press release explains:</p>
<p>Time&#8217;s Up Delivers Foods, Blankets, Bike-Powered Charging Stations, and Mobile Bike Repair to Neighborhood Devastated by Sandy.</p>
<p>The weekends of Nov 10th &amp; Nov 18th Times Up! organized Fossil Fuel Disaster Relief bike rides to deliver food, blankets and other much-needed supplies, over 10 bike-powered charging stations, and mobile bike repair units to neighborhoods in the Rockaways devastated by Hurricane Sandy.</p>
<p>Using human power &amp; their fleet of bike-trailers, cargo-bikes &amp; baskets they picked up heavy loads of supplies from Occupy Sandy&#8217;s main distribution center at 520 Clinton Street in Brooklyn and cycled them over to the Drop-off center in the Rockaways run by Rockaway Taco &amp; Veggie Island at 183 96th Street.</p>
<p>From there the volunteers distributed individual packages to home-ridden families in hard to reach areas, helped with clean-up, demolition and construction, and provided free bike repair and bicycle-generated power &#8211; sustainable solutions to the devastation caused by climate changed from the burning of fossil fuels.</p>
<p>The Time&#8217;s Up! energy bikes, used to generate bike power for OWS last year, will stay in the Rockaways to be used by the community as an alternative to the gas generators currently being used to charge devices operating only at 1% capacity and pollute the air we breath.</p>
<p>These rides highlight the need for relief not only from the immediate disaster, but also the root-cause of this disaster and others &#8211; the burning of fossil fuels.</p>
<p>Throughout the week, Keegan (a fellow Times Up! member) and I had talked about the similarities between Shakespeare&#8217;s Tempest and the efforts of Occupy Sandy. New York really was hit by a tempest. Yet, in response, we have started creating a new world based on care, mutual aid, and innovation. At Judson on Sunday, Michael Ellick suggested that such a world requires a framework for radical forgiveness of not only debts but of sins and personal flaws. It imagines creating a new form of ethics, something new of our social relations. It also requires care.</p>
<p>Arriving at the Times Up! space Peter Shapiro and Keegan greeted me. I said hello, introducing myself to a few of the other riders. One man worrying about his knees before the ride, when Peter chimed in that he needed not worry about he knees or feel like he needs to rush. Afterall, &#8220;even a crotchety guy&#8221; like him &#8220;could find this ride to be transformative&#8221; after he took part the previous week. The Rockaways are full of lovely oxygen, great air we can all enjoy. Air that will revitalize us, he explained. Throughout the trip from 99 S. to 520 Clinton Ave, we all talked, enjoyed the air, and the convivial social relations.</p>
<p>When we got there, we all enjoyed the mutual aid signs seem all over the church. Mutual aid is a different set expectations; it asks us all to share, to be fully human. It helps highlight who we are and can be. And most of all it is direct action.</p>
<p><img class="alignnone" title="Signs and literature on mutual aid at 520 Clinton Ave. " src="http://4.bp.blogspot.com/-cV4u_QqXrxU/UK4fi7pmcdI/AAAAAAAAC18/eOUzsNcjBMg/s320/Photo0181.jpg" alt="Signs and literature on mutual aid at 520 Clinton Ave. " width="320" height="240" /></p>
<p>Gandhi implored his followers to spin their own fabric in defiance of British colonial rule. In doing so, he suggested they could create their own power. Energy emanated from spinning their own clothes. &#8220;The spinning wheel represents to me the hope of the masses,&#8221; stated Gandhi. The same thing happens people powered energy, Times Up cycling events and energy bikes, recharging people&#8217;s phones, while sharing our lives with others. Through these rides, we divest ourselves from dependence on fossil fuels, while sharing what we have with others. The joyous rides, in which we pull trailers of supplies from 520 Clinton to Veggie Island, are our form of mutual aid.</p>
<p>&#8220;I just really enjoy it,&#8221; explained one of the riders. &#8220;You can&#8217;t say I am not getting something out of this.&#8221;</p>
<p>With these expanding mutual aid networks in mind, Alexandre Carvalho , of the Occupy Revolutionary Games Working Group, sent a post on &#8220;The #MutualAid network and the aftermath of #OccupySandy&#8221; to the September 17th list serve on November 19th.</p>
<p>I really see the advent of #OccupySandy as the beautiful religare to Occupy&#8217;s spirit of Zuccotti Park. a relational atmosphere that was missing from the scene in a while and is the cornerstone of what we do &#8211; a deep respect and solidarity with human beings in suffering, first and foremost. Meaningful movements have Lost Paradises, certain lost times, which serve as ethical compass for political dispositions. the park is our Paradise Lost. that eerie smooth human atmosphere that is at the core of what makes us human. The parks and streets and communities of the world are our roving Paradises &#8211; this time, Paradises that can be found and built together.</p>
<p>Aristotle once wrote that #poiesis is to &#8220;learn by making&#8221;. the new #Mutual Aid network of OWS should stay even after the destruction of the hurricane is over and done: there will always be natural disasters, and human-caused disasters to struggle side-by-side against, such as poverty, oppression, violence, environmental degradation, labor exploitation, injustice.</p>
<p>These silent daily disasters also need a hurricane of mutual aid. a grassroots #MutualAid arm, delivering direct [mutual aid] action from the people, by the people, to the people. seems to be the rebirth of OWS, from a political and ethical standpoint: always inviting and invited, respectful of differences, listening first and talking last, non-controlling or mass maneuvering, and above all making love the highest play.</p>
<p>if we are to have dogmas &#8211; and maybe we all need to believe in something&#8230; maybe the only one really worthwhile all along was love.&#8221;<br />
Making his argument, Alexandre looked to the absurdist spirit of the Dada movement to suggest:<br />
&#8220;MADA this,<br />
MADA that<br />
NADA this<br />
DADA that!</p>
<p>Mutual Aid as Direct Action is a meme that wants to fly.&#8221;</p>
<p>Much of this spirit powered our ride down Bergen across Brooklyn on Flatbush to the Rockaways. &#8220;It was a wonderful ride,&#8221; noted my friend JC as we crossed the bridge to Jacob Riis, where piles of rubbage fill what was once a putt putt golf course. &#8220;That&#8217;s so telling of our culture,&#8221; mused JC. A peddi cab driver, he had taken part in our puppy pedal parade earlier in the spring. The rambunctious ride was enjoyed by kids, animal lovers and cyclists. &#8220;Love seemed to emanate from that ride,&#8221; he mused.</p>
<p>With piles of wreckage to the right and water to the left, we rode along the waterline down to Veggie Island at 96th Street. &#8220;The sea looks like it wants to run over the wall and up the street,&#8221; Keegan noted looking at the water lunging up to the sea wall. Rising sea levels are transforming the way we understand cities. And none of this phenomena is new. Cities such as Venice, Italy have been coping with rising sea levels for years now. New York&#8217;s waterfront has always been permeable. Battery Part was once a landfill from the World Trade Center. One day, the wreckage may be covered by sea once again.</p>
<p>&#8220;The earth does not have opinions. It just does what it does,&#8221; noted Peter, overlooking the piles or rubble.</p>
<p>&#8220;It looks like a third world country,&#8221; noted my friend Stephen, who lead the ride, as we arrived in Veggie Island. Piles of trash lined the streets, houses condemned, couches in the middle of the streets &#8211; scenes of Sandy along the waterfront. It was all so reminiscent of Katrina.</p>
<p>I dropped material off, turned around and rode back up Flatbush home, past Brooklyn&#8217;s neighborhoods, along the Botanical Garden, where yellow leaves line the sidewalk, once mighty trees coping without broken-off branches, open skies where there were once trees. Down Union Street my ride took me through Park Slope, across the Gowanus Canal, home and back to school to teach. It&#8217;s a good tired finishing a ride like this, a good tired of nearly forty miles connecting my life with larger movements of people, hopes, aspirations, tragedies, pleasures and anguish of a world far bigger than myself.</p>
<p><img class="alignnone" title="Riding up Flatbush - Times Up crew. Photo by Juan Carlos Rodriguez " src="http://3.bp.blogspot.com/-Qu5vDuun0B0/UK4sLCC6CNI/AAAAAAAAC7c/bwA8ouyw_LY/s400/times+up+crew+photo+by+jc+rodriguez.jpg" alt="Photo by Juan Carlos Rodriguez " width="400" height="300" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://occupiedstories.com/earth-evictions-disaster-relief-and-a-whole-new-world.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Election Day, 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://occupiedstories.com/election-day-2012.html?utm_source=rss&utm_medium=rss&utm_campaign=election-day-2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://occupiedstories.com/election-day-2012.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 19 Nov 2012 02:21:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:20:"Occupy Sandy Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"mutual aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"new york";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"NYC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"occupy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"occupy sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"ows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://occupiedstories.com/?p=5726";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:144:"Despite some's personal motives in joining Occupy, a community was fostered built on mutual aid, put into practice in relief of Hurricane Sandy.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"joe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2576:"<p>New York, NY&#8211;Recently someone asked me if it was true that most people that joined Occupy did so for &#8220;selfish&#8221; reasons, meaning their lost home, lack of steady employment or underutilized college degree. I told her I thought for some it might have started that way, but Occupy was a place where those people had encountered others like them, where they had built a community, and where they had come to understand that their personal grievances were tied to a larger structural failure.</p>
<p>These words now echo in my mind as I sit in the freezing darkness of the Rockaways, after less than a week of relief work with the communities here that were devastated by superstorm Sandy.</p>
<p>I&#8217;m sitting in the dark under the light of a tiny flashlight writing from the second floor of my beloved friend Heather&#8217;s house. I hear the buzzing of an infinite line of ambulances brought from all over the country by FEMA as they burn precious gas outside waiting in line to evacuate seniors from a nursing home in preparation for a new storm coming our way tomorrow.</p>
<p>I still remember all the work we put into fixing up this house when my friend decided to move out here last summer. I took the long train ride out here a couple of times to help her rip off carpeting, tweeze out staples from the floor, stop by the beach for a quick swim and then back to painting walls and building a library. So much work went into making this house a home.</p>
<p>Today I walked in surrounded by total darkness, to find myself in an emptied out living room. Around the corner, a hub of kindness and solidarity has been built in the last few days as Occupy Sandy Relief set up shop in order to put words into action and show what mutual aid really looks like.</p>
<p>It almost sounds unnecessary to recount the myriad encounters of the last few days, and the stories that accompany the flood of strangers that have become brothers and sisters in this enormous effort. I don&#8217;t want to fetishize their need or glorify our instinctive desire to lend a hand.</p>
<p>I just came out here to help my friend clean her house after the strong winds and high waters battered it, my friends from Occupy just happened to be around the corner.</p>
<p>Perhaps it&#8217;s just that the personal is political. Always. Blah, blah, blah.</p>
<p>I could hardly care less who my overlords are by tomorrow.</p>
<p>All I know is, there&#8217;s a storm coming tomorrow, and I need to make sure everyone is safe and warm.</p>
<p><strong>-Sofia Gallisa Muriente-</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://occupiedstories.com/election-day-2012.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"From mutual aid to mutual inspiration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:150:"http://occupiedstories.com/from-mutual-aid-to-mutual-inspiration.html?utm_source=rss&utm_medium=rss&utm_campaign=from-mutual-aid-to-mutual-inspiration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://occupiedstories.com/from-mutual-aid-to-mutual-inspiration.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 Nov 2012 15:35:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:20:"Occupy Sandy Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"mutual aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"occupy sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"solidarity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://occupiedstories.com/?p=5692";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:""I have never been so proud and equally amazed at the occupy community that I belong to. I am extremely humbled by the people within the communities I grew up in because of how we have banded together to defeat the threat and devastation this storm posed on our lives. It has manifested into #MutualInspiration."";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"danny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4771:"<p>I was a bit freaked out about this storm on the night before it hit, which increased as the hours passed and I followed my bud @occuweather&#8217;s tweets regarding the storm. Having come through the storm with minimal roof damage and a leak, I started checking in with family and friends to ensure they were fine.</p>
<p>I got a call mid-morning on Tuesday from two awesome friends and fellow occupiers, Laura and Diego, who needed help locating shelters and hubs in Red Hook and Rockaways since those areas were horribly hit by the storm. I had power and was ready to do what I could. I had no clue how I would find places, so I started with Red Cross Locations as locations. I had a dry erase board that I planted on the ground and started listing shelters by borough and plugging in these places with cross-streets on a document. I got FEMA number and info for Spanish-speaking people as well. Keeping in contact with both Laura and Diego, I sent this information to them. They printed and canvassed areas to provide information door to door to anyone who needed it.</p>
<p>This sent me on a whirlwind of an adrenaline-fueled anxiety rush that intensified as I kept seeking information. I decided I had to use what I could to get the information out to anyone I was connected to about shelters and FEMA and any details that would be helpful. It dawned on me that I needed to send out information to people regarding New Jersey. I tried to get verification from friends and family of what conditions were like where they lived or had family, and many couldn&#8217;t respond, which I confirmed later was due to loss of power. I still kept posting on Twitter and Facebook, the information I could and thought would be of use.</p>
<p>More and more Occupiers began plugging into the group of people trying to mobilize efforts to reach out to all the communities that were in desperate need of water, food, and basic supplies. Reports kept coming in about Barrier areas in New Jersey and then NYC and the other boroughs. I was so overwhelmed and felt hopeless that all I could do was gather info and post, update and tweet out. All forms of transportation were shut down and I was home with my son, hoping to shield him from the hurricane porn and my own panic over the destruction this storm had caused.</p>
<p>In what seemed to be less than 24hours Occupy Wall Street morphed into @OccupySandy and I was tuned into the hyper speed network from an angle I had never experienced. Once the group found the ability to tackle efforts for NJ, I began gathering more info to assist with this aspect, which is now called @OccupySandyNJ. It was a bit easier to gather data since I have family and friends in different areas of NJ, and I used them as sources of information. I was connecting w lots of people through Facebook that were and still are working toward a common goal of making sure the communities that could be reached had or could attain what they lost in the storm. I got super addicted and was sleeping 3hours a night for the first five days after the storm. Being part of how this came to be this wonderful efficient expanded system of #mutualaid still amazes me and baffles me because it was so rapid.</p>
<p>At the first opportunity to get out on the ground and canvass areas that were possibly hardest hit I headed south on a train and met other occupiers who were ready to push this through for NJ with me.<br />
Fast forward to today. We have multiple hubs in NYC and the boroughs and NJ has Hubs and great connections in at least 7 communities with countless drop off zones all over the state. I am currently the connection for the central hub in Newark NJ, which runs 24/7, feeding large groups and accepting donations from everywhere, which the entire community in Newark comes to in order to begin the process of putting their lives together.</p>
<p>The stories of empowerment that we hear on our nightly conference calls, through twitter and on Facebook keep fuelling me to push through. I have never been so proud and equally amazed at the occupy community that I belong to. I am extremely humbled by the people within the communities I grew up in because of how we have banded together to defeat the threat and devastation this storm posed on our lives. It has manifested into #mutualinspiration. It has been a gift to be so involved in this effort because knowing how this all came to fruition and that the beauty of humanity is continually winning in the face of devastation, gives me hope that my son will inherit a community full of humanitarian support, interdependence, and above all LOVE!</p>
<p><strong>-Katherine Ramos-</strong><br />
@LatinaAnarchist</p>
<h3><a href="http://bit.ly/WtbCwD">Read more #OccupySandy Stories &gt;&gt;</a></h3>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://occupiedstories.com/from-mutual-aid-to-mutual-inspiration.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Digging in at Jacobi, Digging out Far Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:166:"http://occupiedstories.com/digging-in-at-jacobi-digging-out-far-rockaway.html?utm_source=rss&utm_medium=rss&utm_campaign=digging-in-at-jacobi-digging-out-far-rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://occupiedstories.com/digging-in-at-jacobi-digging-out-far-rockaway.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 Nov 2012 15:25:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:20:"Occupy Sandy Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"occupy sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"solidarity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://occupiedstories.com/?p=5685";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:148:"With Occupy Sandy there are many beautiful moments of solidarity and kinship happening every minute, but there is also a lot of work yet to be done.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"danny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6184:"<p>In my time with the occupy movement, I&#8217;ve been a part of hundreds of conversations about the &#8216;future&#8217; of the movement and tiring debates about what direction to go next. These conversations and debates have often been fraught with disagreement and hot tempers, and most of the time end in frustration or too many proposals tabled for discussion. Its funny how sometimes the things you don&#8217;t and can&#8217;t plan for are the things that force you to pivot and change direction.</p>
<p>As “Superstorm” Sandy came ashore, I really did not expect it to do as much damage as it did. I&#8217;m from Miami – I&#8217;ve been through countless hurricanes (and even Irene in New York) and had chocked up the hype around this storm to the usual fear-mongering of the media machine. I experienced the storm seated at my computer, intermittently checking social media websites to see what was going on. When I started seeing photos of a flooded lower Manhattan, videos of power stations exploding and cranes precariously dangling from skyscrapers, I began to understand that the repercussions of this storm were going to be on a grand scale. I was proven correct the next day as more pictures of the devastation in Far Rockaway, Coney Island, Staten Island and other affected areas starting cropping up online. Personally, I never lost power and my neighborhood of Jackson Heights was left relatively unscathed by the storm. But I knew that in other parts of the city, people had lost everything. And I wanted to help.</p>
<p>I was elated as murmurings began in my many occupy email lists of a occupy-led relief effort, but when I went down to one of the main distribution hubs in Sunset Park, Brooklyn for the first time I was truly blown away. I spent the day today sorting donations, answering questions, directing traffic and generally running around like crazy. The stream of donations was constant; even as we were leaving, two U-Hauls were pulling up full of more stuff. Occupiers (READ: not FEMA or the Red Cross) were coordinating the distribution of these goods to the worst affected areas in NYC AND sending hundreds of volunteers to these sites to provide relief. While one group is helping a family gut their flooded basement in Far Rockaway, another is going door to door on Coney Island checking if folks are ok and delivering supplies. The sheer human effort at work here is breathtaking, reminiscent of the &#8216;good ol&#8217; days&#8217; (a little over a year ago) at Liberty Square. This is a people-powered recovery. We&#8217;re going where the institutions are not &#8211; hell they are giving us supplies to distribute!</p>
<p><a href="http://occupywallstreetstories.com/wp-content/uploads/2012/11/1352061588785.jpg"><img class="alignnone size-medium wp-image-5686" title="1352061588785" src="http://occupywallstreetstories.com/wp-content/uploads/2012/11/1352061588785-300x225.jpg" alt="" width="300" height="225" /></a></p>
<p><a href="http://occupywallstreetstories.com/wp-content/uploads/2012/11/1352060981375.jpg"><img class="alignnone size-medium wp-image-5687" title="1352060981375" src="http://occupywallstreetstories.com/wp-content/uploads/2012/11/1352060981375-300x225.jpg" alt="" width="300" height="225" /></a></p>
<p>A week after volunteering at Jacobi, I had the opportunity to go down and help first-hand in Far Rockaway. This time I was also blown away, not as much by organizational work going on, but by seeing this shattered community come together to recover. After checking in at YANA (which stands for <em>You Are Never Alone</em>, a community center acting as Occupy&#8217;s hub in the Rockaways), I went down to Beach 60th Street, right where water meets land. Here the boardwalk had been ripped apart and lay strewn on the beach and on the street. Directly across from it, houses were practically buried in 4 to 6 feet of sand that had washed up during the storm. In fact, most of these streets were absolutely inundated with tons and tons of sand. It wasn&#8217;t exactly what I thought I was going to see upon going out there. I was ready for mangled houses and moldy basements, but seeing the piles and piles of sand everywhere – and the hundred or so people with shovels and wheel barrows engaging in the Sisyphean feat of digging it out – really took me back. I thought about the people here and what it must be like to have every single possession washed away, but I also thought a lot about the utter power of nature. How quickly it had reclaimed this tiny barrier island and essentially shut it down.</p>
<p><a href="http://occupywallstreetstories.com/wp-content/uploads/2012/11/2012-11-10_12-49-42_42.jpg"><img class="alignnone size-medium wp-image-5688" title="2012-11-10_12-49-42_42" src="http://occupywallstreetstories.com/wp-content/uploads/2012/11/2012-11-10_12-49-42_42-300x168.jpg" alt="" width="300" height="168" /></a></p>
<p><a href="http://occupywallstreetstories.com/wp-content/uploads/2012/11/2012-11-10_12-52-59_841.jpg"><img class="alignnone size-medium wp-image-5689" title="2012-11-10_12-52-59_841" src="http://occupywallstreetstories.com/wp-content/uploads/2012/11/2012-11-10_12-52-59_841-300x168.jpg" alt="" width="300" height="168" /></a></p>
<p>After a few hours of working with both volunteers from outside and community members, the sun began to set and we were advised to leave before &#8216;the darkness.&#8217; As I got back into the bus that brought me out there and prepared to leave, I looked back at all the people who lived here that didn&#8217;t have that option. They would face another long, cold night at the edge of New York City and of the media&#8217;s consciousness. I was exhausted after a laborious day moving sand around, but I had a heated, lighted home to return to. These people had no where to go but back to their cold, damp, dark houses. After over 2 weeks, they&#8217;re still living in these conditions – powerless, both in the electrical and political sense of the word. There are many beautiful moments of solidarity and kinship happening every minute here, but there is also a lot of work yet to be done.</p>
<p><strong>-Danny Valdes-</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://occupiedstories.com/digging-in-at-jacobi-digging-out-far-rockaway.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"VIDEOS: Two Updates from the Rockaways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:150:"http://occupiedstories.com/videos-two-updates-from-the-rockaways.html?utm_source=rss&utm_medium=rss&utm_campaign=videos-two-updates-from-the-rockaways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://occupiedstories.com/videos-two-updates-from-the-rockaways.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 13 Nov 2012 01:30:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:20:"Occupy Sandy Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"new york";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"occupy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"occupy sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"rockaways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://occupiedstories.com/?p=5682";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:150:"Residents describe the difficulties they and their community have faced at receiving aid from governmental organizations after Hurricane Sandy struck.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"joe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:767:"<p><em>These videos, by Kisha Bari, were featured at <a href="http://howsandyhitrockaway.tumblr.com/">How Sandy Hit Rockaway</a></em>.<em>In each, a resident describes the difficulties they and their community has faced at receiving aid from governmental organizations after Hurricane Sandy struck.</em></p>
<p><iframe src="http://www.youtube.com/embed/HG9bDXQjdR0" frameborder="0" width="560" height="315"></iframe></p>
<p>More than one week has passed, and still this woman has not heard from any kind of agency or aid organisation on how to find help in Far Rockaway.</p>
<p><iframe src="http://www.youtube.com/embed/I_1NlIh9qsQ" frameborder="0" width="560" height="315"></iframe></p>
<p>Mr Turner describes how difficult it is for him to get aid in Rockaway.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://occupiedstories.com/videos-two-updates-from-the-rockaways.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Rockaway is a war-zone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://occupiedstories.com/rockaway-is-a-war-zone.html?utm_source=rss&utm_medium=rss&utm_campaign=rockaway-is-a-war-zone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://occupiedstories.com/rockaway-is-a-war-zone.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 12 Nov 2012 15:50:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:20:"Occupy Sandy Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"mutual aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"occupy sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://occupiedstories.com/?p=5648";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:76:"An independent journalist shares his experiences in Far Rockaway post-Sandy.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"danny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2691:"<p>I was lucky enough to get a tour of the devastation of the Rockaways from resident Josmar Trujillo who writes &#8220;Walking around the Rockaways today was a weird contrast seeing the ugliness of the disaster and the overwhelming rebuilding left to do; and the beauty of seeing people from Jersey, Westchester, Long Island and even Connecticut providing hot meals for my community. Met a 9/11 first responder who walks around with an oxygen tank to breathe who had organized a caravan of 30+ cars full of neighbors and friends who brought hot food and coffee for Rockaway. Never in my life have a felt such a mix of extreme emotions&#8230; that and the war-zone sight of it all is so fuckin&#8217; surreal.&#8221;</p>
<p>I totally agree, and for someone that was out of town, and missed the worst of the devastation caused by Sandy, its hard to believe people when they say &#8220;things are a lot better now&#8221; and &#8220;you should have seen it right after the storm&#8221;. And by the way, we witnessed hundreds of people STILL relying on hot meals and food and clothing donations provided by the dozens of volunteers that came from all across the NY state area</p>
<p><a href="http://occupywallstreetstories.com/wp-content/uploads/2012/11/1017_10101390555163158_423793022_n.jpg"><img class="alignnone size-medium wp-image-5649" title="1017_10101390555163158_423793022_n" src="http://occupywallstreetstories.com/wp-content/uploads/2012/11/1017_10101390555163158_423793022_n-300x165.jpg" alt="" width="300" height="165" /></a></p>
<p><a href="http://occupywallstreetstories.com/wp-content/uploads/2012/11/546993_10101390554918648_893288118_n.jpg"><img class="alignnone size-medium wp-image-5650" title="546993_10101390554918648_893288118_n" src="http://occupywallstreetstories.com/wp-content/uploads/2012/11/546993_10101390554918648_893288118_n-300x158.jpg" alt="" width="300" height="158" /></a></p>
<p><a href="http://occupywallstreetstories.com/wp-content/uploads/2012/11/61635_10101390555038408_2092290383_n.jpg"><img class="alignnone size-medium wp-image-5651" title="61635_10101390555038408_2092290383_n" src="http://occupywallstreetstories.com/wp-content/uploads/2012/11/61635_10101390555038408_2092290383_n-300x165.jpg" alt="" width="300" height="165" /></a></p>
<p><a href="http://occupywallstreetstories.com/wp-content/uploads/2012/11/602437_10101390554903678_1953141079_n.jpg"><img class="alignnone size-medium wp-image-5652" title="602437_10101390554903678_1953141079_n" src="http://occupywallstreetstories.com/wp-content/uploads/2012/11/602437_10101390554903678_1953141079_n-300x170.jpg" alt="" width="300" height="170" /></a></p>
<p><strong>-Jaisal Noor-</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://occupiedstories.com/rockaway-is-a-war-zone.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Helping Out at Sunset Park";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://occupiedstories.com/helping-out-at-sunset-park.html?utm_source=rss&utm_medium=rss&utm_campaign=helping-out-at-sunset-park";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://occupiedstories.com/helping-out-at-sunset-park.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 11 Nov 2012 17:11:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:20:"Occupy Sandy Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"far rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"mutual aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"occupy sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"ows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"reportback";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://occupiedstories.com/?p=5643";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:118:"Following the example of her veteran father, a volunteer comes to the aid of those in Sunset Park after the hurricane.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"joe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:851:"<p>New York, NY&#8211;I made my way to Sunset Park last Sunday.  It only took 2 hours by subway from Washington Heights.  I helped St. Gertrude&#8217;s get set up as a resource center.  Worked with an incredible group of people who turned the auditorium from a mud-filled flood zone into an incredible resource for the community offering food, clothing, cleaning supplies, etc.  Thanks to Cathleen for driving us to and from St. Jacobis.  Had been watching the news all week from my dry spot in Washington Heights.  Had to do something.  Many thanks to Occupy Sandy group for their awesome organizing.  Will be back to help on Monday Nov 12th, Veterans Day in honor of my dad Mike, a WWII vet who passed away almost one year ago.  He never turned down a request to help a friend, neighbor or family member.</p>
<p><strong>-Tina-</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://occupiedstories.com/helping-out-at-sunset-park.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Mutual Aid is a Social Relationship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:146:"http://occupiedstories.com/mutual-aid-is-a-social-relationship.html?utm_source=rss&utm_medium=rss&utm_campaign=mutual-aid-is-a-social-relationship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://occupiedstories.com/mutual-aid-is-a-social-relationship.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 10 Nov 2012 05:03:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:20:"Occupy Sandy Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"mutual aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"occupy sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"people";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://occupiedstories.com/?p=5629";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:115:"After a whirlwind day volunteering with Occupy Sandy, an occupier reflects on the nature and meaning of mutual aid.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"danny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:19094:"<p><em>Editor&#8217;s note: This story was originally published on the <a href="http://cbmilstein.wordpress.com/2012/11/09/dispatches-from-hurricaned-nyc-mutual-aid-is-a-social-relationship/" target="_blank">author&#8217;s blog</a> and is republished here with permission.</em></p>
<p><em>Author&#8217;s Note</em>:<em> If you’re looking to lend some love and mutual aid in post-hurricane NY and NJ, look no further than</em> <a href="http://interoccupy.net/occupysandy/">http://interoccupy.net/occupysandy/</a><em>. And even if you don’t end up pitching in through Occupy Sandy Relief, the fantastic and fantastical legacy of Occupy last year, it’ll lead you — as it did for me today — to other sites of marvelous mutual aid. Here’s one story, amid so many right now.</em></p>
<p>*  *  *</p>
<p>Midafternoon on November 9th, I headed over to the new Occupy Sandy Relief distro site for Red Hook at 83 14th Street between 2nd and 3rd Avenues in Brooklyn to lend a hand for a bit. On my short walk there, I thought how the Occupy dream, which had turned into a nightmare for so many of us, was now not only persisting but in fact transforming into something far more dreamlike than any of us could have imagined a year ago — a self-styled and effective “hegemonic” force in what mutual aid looks like and indeed is all about, in sharp contrast to “The Persistence of Dystopia” in the wake of Hurricane Sandy for some many in New York and New Jersey.</p>
<p>When I arrived at the new Red Hook Occupy Sandy Relief distro site, a gaggle of what appeared to be mainstream reporters with cameras, microphones, and little regard for anything except themselves were jostling to film a donation delivery out front. Inside, though, I found three incredibly nice folks, clearly just getting this new site set up. I asked if they needed help, but they said that the weekend would be better; it would get busy when folks came in to pick up material aid. They needed to organize things first so as to better integrate other volunteers into this space.</p>
<p>“I’m involved with an archive fairly close by, but won’t be there tomorrow,” I said. “How about Monday?” “Do you have a car?” asked one, and then without pausing, answered his own question, “No, I doubt it. Probably just a bike, huh? We need cars for deliveries.” “Do you have a laptop?” inquired another, who seemed the point person here. I affirmed that I did, and the response was, “Great! Could you bring that on Monday?” They then bent over their own computer, after handing me a whiteboard to write down my name, number, email, and availability.</p>
<p>“Did you say you’re an archivist?” they asked distractedly, staring at their laptop screen. “No,” I replied, “I’m an anarchist.” I instantly got a big smile and high-five from my new acquaintance. “Cool! I’ve never heard of that archive. What is it?” When I explained it was an independent space filled with social movement cultural production more for us than preservation — cultural ephemera like zines, posters, films, books, stickers, banners, buttons, T-shirts, audiotapes, periodicals, and more — and that we did related events, they eagerly asked, “Do you have ACT UP materials, especially from Philly? ACT UP was amazing in Philly.” A minute later we discovered that we had both sublet the same apartment at different times in Philly at Fancy House, one of those anarchic collectively owned West Philly residences. “Can I hug you?” they beamed. Hugs are always good, especially since genuine ones, and I thought, what a lovely interconnected world we’re trying hard to create, by design and spontaneously, and how much even the most minor of mutual aid attempts leads, serendipitously, to reshaping social relations in micro ways. Macro ways, too, perhaps, as Occupy Sandy Relief seems to be doing. Again that sharp contrast: our cooperative, communitarian, egalitarian social relations against the cruel backdrop of the competitive, individualistic, imbalanced ones instilled by capitalism.</p>
<p>Back to the new Red Hook distro site: My new acquaintance mentioned that if I still wanted to help today, I could walk over to Coffey Park in Red Hook, where folks were supposedly setting up tents for another, outdoor distribution hub. So I trotted off in that direction, walking across toxic Gowanus Canal and snaking under an freeway menacing high overhead as toxic-smelling fumes wafted by, to see if mutual aid was indeed needed in the park a mile away.</p>
<p>The minute I got past canal and freeway, into Red Hook, I found what shouldn’t be a surprise — and yet … I found another poor neighborhood shit outta luck in “natural” disasters. It was as if Hurricane Sandy had struck the night before. I walked past someone pumping murky-muddy water out of a basement, then a corner store lit by candles, and then public housing projects still sans lights and heat. On reaching the park, there was no sign of tents or Occupy Sandy Relief but plenty of signs of suffering and devastation: downed trees &amp; debris lingering, fowl-smelling air and toxic-looking muck on ground, ConEd workers trying to get electricity going again and “restoration” workers with masks/gloves on, homemade and bilingual signs about where to get help or when/if school would be open, and police. Lots and lots of police — doing nothing (which is maybe preferable to them doing something!). I saw two Red Cross trucks, one handing out a few supplies to a few people; the other seemingly just parked and serving no one. Nearby to this Red Cross van, there was a Warner Cable van and and two Warner Cable guys had set up a tent, with a well-made banner with the Warner Cable logo that also said “recharging station,” but no one was there, and they decided to pack up and drive away as I watched. Failed effort number two to offer some mutual aid.</p>
<p>I stood in the big, desolate park, in this big, abandoned (by state, capitalism, racism…) neighborhood, trying to decide what to do next. Hmm, I could walk the couple miles or more over to 520 Clinton to the big Occupy Sandy distribution hub to see if they needed volunteers (the photo at the start of this blog post is from that site; more on that later).</p>
<p>Then, in the near distance, I spied a big National Guard truck, its green camouflage paint job seeming like an insult directed at the bare-limbed park trees and many wind-torn branches. Next to it were three cops cars with their flashers going, along with a group of people, so I wandered over. Troops and cops had blocked a street off, and they were chatting among themselves in the middle of it, between camo truck and cop cars, flanked by a dumpster overflowing with hurricane trash. A crowd of neighborhood folks — mostly black and Latina moms with kids, pushing various ramshackle carts and strollers to fill with material aid and wheel home (home likely being a place without power) — was congregating around an open garage. Inside the garage, clean-cut, working-class-looking folks in T-shirts and sweatshirts were giving out gallon jugs of orange juice, big packs of bottled water, and canned goods. “Are you sure you don’t want some apples? Take as many as you want!” said one man to a bunch of moms, who peered into a massive cardboard box filled with fruit. The troops and cops seemed done chatting, and took their vehicles and themselves and drove off. I heard one of the garage folks mention that they were with Catholic Charities; I saw them and the moms all schmoozing, in English and Spanish, about the storm, their situations, their lives, while the kids ran around and played with each other, apples in hand. It almost appeared to be, simply, a neighborly street fest. No one seemed to notice the cops and troops leaving, nor seemed to have any need for them. Nor need for me. They had each other.</p>
<p>Strike out three. Back to, hmm, maybe walking over to 520 Clinton? I turned the corner, and saw severl woman with overflowing shopping carts of material aid, including stuff I knew wasn’t in that garage, and continued down the block and around another corner. It was then that I realized that the garage was the back side of a big cathedral-like church. A big truck arrived just as I did, and volunteers streamed out of the church, laughing and smiling, to unload paper towels, coats, water, and so much more. I walked up the church steps to go in, but before I could even get in the door, a cheerful woman said, “Can I help you?!” “Yes, hello, my name is Cindy. I’d like to volunteer. Do you need people?” She told me her name, shook my hand, and happily ushered me inside, “Do we need volunteers?! Yes, of course!”</p>
<p>There was, it was instantly clear, so much energy, enthusiasm, and initiative in whatever Red Hook church I had stumbled on in my search for an Occupy Sandy Relief site. And it was apparent that the Catholic Charities’ folks who had borrowed this church put anyone and everyone to work the minute they walked into the entryway—even godless anarcho-jews like me. First things first, though, before I was given a task. The woman who greeted me offered me warm food and coffee, and then gave me a thoroughly warm hello again. Most people were wearing nametags, but everyone introduced themselves to each other anyway, as she had to me.</p>
<p>There was no power, no water, and no heat in the church; a generator (or maybe more) were keeping the lights on, although only in targeted parts of the massive church. For folks pitching in at the church and probably just folks in the surrounding houses, also without power, water, or heat, port-o-lets were placed outside in a neat row. A bit later, someone asked me to break down cardboard from all the donation boxes and then take it outside, next to those port-o-lets, to a “garbage area,” where within minutes of me bringing out a bunch of scrap, a trash truck of some sort came and took it all away.</p>
<p>Inside the cavernous church, there were mountains of donations, first unloaded by the front door, and then carried into the enormous main sanctuary (if that’s the right word for it; “no gods, no masters, no correct religious vocabulary!”), and then divided into areas between by type, such as paper products, blankets and clothes, or “babyland,” “baby world,” or “baby island,” as it was variously called.</p>
<p>At first, I was put to work hauling in rolls and rolls of toilet paper to the paper area, and each time I did so, over dozens and dozens of trips, a guy organizing that area with self-directed efficiency said, “Thank you, thank you!” “Thank YOU!” I started replying each time. When I’d run out of toilet paper to deliver to him, he explained how he was trying to set up that area so that people could easily get four rolls each tomorrow, when there would likely be a big distro push. A woman brought him a bunch of sponges, and he redirected her to the household cleaning supplies area.</p>
<p>A friendly Catholic Charities woman than asked if I’d mind helping to sort diapers in babyland, and even though it was self-evident how to find that self-created area, she patted me on the back, thanked me, and walked me over, again asking if I needed food or coffee first. The baby products area included diapers, diaper wipes, and assorted baby stuff like powder, but for some mysterious reason (like the ol’ gender binary, I suspect) also tampons, “sanitary” pads, and shampoo, and then for good measure, toiletries like toothbrushes, toothpaste, soap, and deoderant. But the diapers overwhelmed all else. One woman told me that she had taken it on herself to make order of the diaper chaos, and between her, myself, and another woman, within forty-five minutes, the mayhem became manageable.</p>
<p>Two other folks joined us. One was from Park Slope and the other from Bushwick; they said they were still shocked by how their neighborhoods were untouched and here, well… yes, it felt almost as if the hurricane had just hit. One told me that they had tried to lend a hand with an Occupy Sandy Relief site, but “because it is so big, doing so much, it’s harder to instantly plug in.” She didn’t say this as a criticism but rather as an observation. Her matter-of-fact explanation underscored for me how, for volunteers like her and so many others, mutual aid has proved to be the mainstay of how people are helping each other after Hurricane Sandy and the nor’easter; how longtime and large NGOs like Catholic Charities are now the little guys by comparison; and FEMA, the city, the police, the National Guard, “caring” capitalists, and other “from-above” people and institutions seem — and pretty much are — irrelevant (well, irrelevant in terms of offering help; dangerous and sometimes deadly in terms of most else). No one mentioned the standard “relief agencies” or city/state/federal officials that usually get associated with disasters. Instead, it was Occupy, or that “a friend” had told them about this church, or that they were already part of Catholic Charities (yet another friendly Catholic Charities’ woman came over to say good-bye to us, as she was leaving for the day, thank us yet again, and then offer her heartfelt “God bless you!”). The guy from Bushwick said that he’d been to DUMBO, and a fancy waterfront cafe where one of his friends work had been decimated by the hurricane. That cafe, he told me, “lost millions and millions,” and “will be closed for a year. They have insurance,” he observed. “I guess my friend is out of a job, though.” Her Park Slope friend remarked that she hadn’t thought of that at first — how even if big businesses she didn’t like and could afford it got destroyed, that meant lots of people making little money wouldn’t have jobs now. What about them? The Park Slope and Bushwick pair marveled at the profound unevenness of the destruction, relief, and reconstruction.</p>
<p>We were all getting overly involved in both chatting with each other and being super efficient, super organized. The first woman I’d met  — the diaper-organizer extraordinaire — commented that she was going to bring a big “organizer shelf” that she had at home to the church tomorrow, to make it even more clearly organized for the big distribution weekend and beyond. The Park Slope woman and her friend were putting together toiletry packets in ziplock bags, and she had determined that removing the boxes from toothpaste first meant fitting more toiletries in each baggy, so people would get more supplies in each ziplock when they came in. Plainly, there was plenty here, and plenty of need. We soon filled up a big cardboard box with smaller, glittery cardboard boxes extolling the virtues of each particular toothpaste — and I carted that outside to the garbage area. The third woman in our diaper-organizer crew realized that inserting pieces of paper indicating the diaper size in all the thousands of loose diapers she was sorting into plastic bags — a god-awful task, especially for someone like me who had no idea before today that disposable diapers came in so many different sizes! — so I found her some blank paper. She and another woman remarked that they didn’t have time to sort by color (blue and pink) or patterns (trucks or butterflies), but that likely the baby boys and baby girls wouldn’t care right now — or maybe they never notice.</p>
<p>The point here in all this mundane description is that the people in this church — and at so many other relief sites, growing little resilient weeds around NYC, the boroughs, and NJ — no matter who they were or why they had come to help, all seemed to proudly relish doing things well, in a way that would make easy sense when people came in to get material aid, and in a way that made the space itself feel tidy, friendly, and welcoming. Each person proudly relished their own innovations and self-organization along with the doing-it-together ourselves aspect. They wanted to bring dignity to their work and dignity to those who came in for needed supplies for homes without light, heat, or water. They wanted to treat each other as equals, as all doing a good job, as all needing to be thanked and all wanting to thank each other.</p>
<p>This and so much more is what, I think, gets lost when we use the phrase “mutual aid.” When it appears on banners, like the one pictured at this essay’s start: “Mutual Aid Not Charity,” even when we circle our A’s. The mundane usage of mutual aid as a term is simply an anarchistic version of charity (“we’re helping those people or that community, autonomously”) or a capitalistic version (it’s merely about reciprocity or more likely exchange, or a nicer version of quantitative aid). Its marvelous usage, and the one working at cross-purposes with state and capitalism, to paraphrase Peter Kropotkin, is the mutual aid that is cognizant of and reliant on its own self-organization; that is aware of the wholly egalitarian social relations it is forging explicitly against the wholly inegalitarian ones of the current social order; that is networked, grassroots, and confederated horizontally; that is about sharing, enjoying, and using spaces and things together in ways that highlight self-determination and self-management, even as we reappropriate and expropriate those spaces and things; and that sees each and every person (and the many animals impacted by this human-created disaster) as fully worthy, fully capable, in what John Holloway has labeled “a politics of dignity.”</p>
<p>I ended up in a good conversation about this with someone who shares work space at Interference Archive, David; he’s working on a dissertation about mutual aid, so we talked a good long while, interrupting both our projects for that day. The crux of our discussion, and what underpinned our numerous examples of what we both consider marvelous mutual aid, was: mutual aid is, and has to be, a social relationship — a profoundly different form than what capitalism tries so hard at socializing us into for the whole of our (then-miserable) lives, and succeeds so well at doing.</p>
<p><a href="http://cbmilstein.files.wordpress.com/2012/11/182550_10151328188035407_1073181053_n.jpg?w=497&amp;h=372"><img class="alignnone" src="http://cbmilstein.files.wordpress.com/2012/11/182550_10151328188035407_1073181053_n.jpg?w=497&amp;h=372" alt="" width="398" height="298" /></a></p>
<p>Wellness that warms the heart — or how folks in post-hurricane NY are prefiguring wholly new, healthy social relations through mutual aid, thanks to Occupy Sandy Relief self-organization. Fuck FEMA, Obama “Care,” and capitalism; “we got this.”</p>
<p><strong>-Cindy Milstein-</strong><br />
<a href="https://twitter.com/CindyMilstein" target="_blank">@CindyMilstein</a></p>
<p>&nbsp;</p>
<h3><a href="http://bit.ly/WtbCwD">Read more #OccupySandy Stories &gt;&gt;</a></h3>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://occupiedstories.com/mutual-aid-is-a-social-relationship.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Update from Cedar Grove, Staten Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:150:"http://occupiedstories.com/update-from-cedar-grove-staten-island.html?utm_source=rss&utm_medium=rss&utm_campaign=update-from-cedar-grove-staten-island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://occupiedstories.com/update-from-cedar-grove-staten-island.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Nov 2012 23:51:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:20:"Occupy Sandy Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"FEMA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"mutual aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"occupy sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:13:"staten island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"The Red Cross";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://occupiedstories.com/?p=5623";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:178:"An update from a #SandyVolunteer on the ground in Staten Island. "Don't be fooled America, while you may see FEMA and the Red Cross on the news, they are not doing a damn thing."";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"danny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2456:"<p>Thursday we will be riding into Cedar Grove in Staten Island with supplies and the arriving military tents. The community at Cedar Grove is in high spirits given the circumstances, most of which I&#8217;m sure was influenced by the amazing bike club the &#8220;hollowed sons,&#8221; who have been there since the day of the hurricane. After getting to know many of them and talking to them, I came to realize heir intentions, which weren’t very different from our own. These are our brothers, our sisters, our family, and we can&#8217;t sit around and wait for government agencies like FEMA and the Red Cross to get their shit together, if we did everyone would be in an even worse position. Don&#8217;t be fooled America, while you may see FEMA and the Red Cross on the news, they are not doing a damn thing. For example, the VP of the bike club was telling me how on the 3rd day after, they showed up and went straight to where media was filming people helping move things. Two FEMA officials were quickly put in the spot light to make it look like they were doing something, the camera went off, and the two FEMA officials went back to their relief tent, which by the way was more than a mile away from where the help was needed. When asking locals about the Red Cross, all I kept hearing is how the only thing they were doing was walking around with a clipboard being extremely rude.</p>
<p>My own experience with the military out here&#8230; While most of us are helping unload and load supplies, doing clean up and many other things, they can be seen sitting on their asses about 50ft away doing nothing. So again please don’t be fooled by the media. I was also told about a collective of EMTs that were discussing how many people they had found dead, and how the numbers they had between them was about four times as many as what they are reporting to the public through the media. Absolutely disgusting, but not surprising. If anyone is looking to get out to Cedar Grove in New Dorp please contact me because no community should be forgotten. As for the Occupy presence in Cedar Grove specifically, there have been 5 of us. I understand that many of us are in Brooklyn and other places, but if there are 50 of us in the Rockaways and 5 in Cedar Grove that&#8217;s a problem considering the equal amount of loss among the heaviest hit of communities.</p>
<h3><a href="http://bit.ly/WtbCwD">Read more #OccupySandy Stories &gt;&gt;</a></h3>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://occupiedstories.com/update-from-cedar-grove-staten-island.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Strong in Staten Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://occupiedstories.com/strong-in-staten-island.html?utm_source=rss&utm_medium=rss&utm_campaign=strong-in-staten-island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://occupiedstories.com/strong-in-staten-island.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Nov 2012 05:12:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:7:"Stories";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"mutual aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"new dorp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"occupy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"occupy sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"solidarity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"staten island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://occupiedstories.com/?p=5601";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:150:"With fresh supplies from volunteers, New Dorp residents are extremely grateful , but "there is so much work to do and they still need lots more help."";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"joe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:781:"<p>New Dorp Beach, NY&#8211;Went down to crossroads church in New Dorp Staten Island with cleaning supplies. There was a sign saying to just head down to the beach and help out directly.  Since I don&#8217;t know the area at all, being from New Jersey, I just drove through the neighborhood and went door to door with supplies.  Everyone was so grateful for everything and appreciated any help they were getting.  Received many handshakes, a few hugs and a ton of &#8220;God Bless.&#8221; There is so much work to do and they still need lots more help.  They want to know they&#8217;re not being forgotten and that the occupy teams are making a difference.</p>
<p><strong>-Chris-</strong></p>
<h3><a href="http://bit.ly/WtbCwD">Read more #OccupySandy Stories &gt;&gt;</a></h3>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://occupiedstories.com/strong-in-staten-island.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:48:"http://occupiedstories.com/tag/occupy-sandy/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Sat, 16 Feb 2013 14:05:26 GMT";s:6:"server";s:6:"Apache";s:10:"x-pingback";s:45:"http://occupywallstreetstories.com/xmlrpc.php";s:4:"etag";s:32:"a6776ad0e4a2d231addbe78cfb340ae0";s:13:"last-modified";s:29:"Sun, 06 Jan 2013 17:49:55 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20111015034325";}