a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:88:"


		
		
 		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Uploads from Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.flickr.com/photos/occupysandy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 02 Dec 2012 13:03:30 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 02 Dec 2012 13:03:30 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.flickr.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:86:"http://farm8.staticflickr.com/7122/buddyicons/89799919@N07.jpg?1352335328#89799919@N07";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Uploads from Occupy Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.flickr.com/photos/occupysandy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:114:"
			
			
			
			
			                        
            			
			
                            
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"YANA Community Hub";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8238297419/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8238297419/" title="YANA Community Hub"><img src="http://farm9.staticflickr.com/8346/8238297419_0fe912b830_m.jpg" width="180" height="240" alt="YANA Community Hub" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 02 Dec 2012 13:03:30 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8238297419";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-12-02T13:02:57-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8346/8238297419_0fe912b830_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:4:"1000";s:5:"width";s:3:"750";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"YANA Community Hub";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8346/8238297419_0fe912b830_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:114:"
			
			
			
			
			                        
            			
			
                            
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"YANA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8238297567/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:298:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8238297567/" title="YANA"><img src="http://farm9.staticflickr.com/8489/8238297567_b820ba55c0_m.jpg" width="240" height="180" alt="YANA" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 02 Dec 2012 13:03:29 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8238297567";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-12-02T13:02:59-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8489/8238297567_b820ba55c0_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"750";s:5:"width";s:4:"1000";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"YANA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8489/8238297567_b820ba55c0_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:114:"
			
			
			
			
			                        
            			
			
                            
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Stay-strong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8239364700/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8239364700/" title="Stay-strong"><img src="http://farm9.staticflickr.com/8485/8239364700_3aeeefbf0c_m.jpg" width="180" height="240" alt="Stay-strong" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 02 Dec 2012 13:03:28 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8239364700";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-12-02T13:03:01-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8485/8239364700_3aeeefbf0c_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:4:"1000";s:5:"width";s:3:"750";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Stay-strong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8485/8239364700_3aeeefbf0c_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:114:"
			
			
			
			
			                        
            			
			
                            
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"hope";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8239364832/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:298:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8239364832/" title="hope"><img src="http://farm9.staticflickr.com/8209/8239364832_5512b56bb3_m.jpg" width="240" height="180" alt="hope" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 02 Dec 2012 13:03:27 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8239364832";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-12-02T13:03:04-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8209/8239364832_5512b56bb3_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"750";s:5:"width";s:4:"1000";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"hope";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8209/8239364832_5512b56bb3_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:114:"
			
			
			
			
			                        
            			
			
                            
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"broad channel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8239365010/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:316:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8239365010/" title="broad channel"><img src="http://farm9.staticflickr.com/8070/8239365010_84f908c21c_m.jpg" width="240" height="180" alt="broad channel" /></a></p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 02 Dec 2012 13:03:26 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8239365010";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-12-02T13:03:07-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8070/8239365010_84f908c21c_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"750";s:5:"width";s:4:"1000";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"broad channel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8070/8239365010_84f908c21c_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8226518606/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8226518606/" title="OSThanksgiving-25"><img src="http://farm9.staticflickr.com/8067/8226518606_ca6e9c99b0_m.jpg" width="240" height="160" alt="OSThanksgiving-25" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:13:13 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8226518606";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:06:24-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8067/8226518606_ca6e9c99b0_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8067/8226518606_ca6e9c99b0_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8226518524/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8226518524/" title="OSThanksgiving-24"><img src="http://farm9.staticflickr.com/8490/8226518524_de6fa44d4f_m.jpg" width="240" height="160" alt="OSThanksgiving-24" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:13:09 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8226518524";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:06:20-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8490/8226518524_de6fa44d4f_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8490/8226518524_de6fa44d4f_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-23";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8225445461/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8225445461/" title="OSThanksgiving-23"><img src="http://farm9.staticflickr.com/8490/8225445461_d3eebea5fd_m.jpg" width="240" height="160" alt="OSThanksgiving-23" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:13:06 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8225445461";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:06:17-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8490/8225445461_d3eebea5fd_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-23";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8490/8225445461_d3eebea5fd_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8225445367/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8225445367/" title="OSThanksgiving-22"><img src="http://farm9.staticflickr.com/8477/8225445367_26d3b0b8be_m.jpg" width="240" height="160" alt="OSThanksgiving-22" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:13:02 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8225445367";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:06:14-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8477/8225445367_26d3b0b8be_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8477/8225445367_26d3b0b8be_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8225445271/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8225445271/" title="OSThanksgiving-21"><img src="http://farm9.staticflickr.com/8207/8225445271_a3bb68a1cb_m.jpg" width="240" height="160" alt="OSThanksgiving-21" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:12:58 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8225445271";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:06:10-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8207/8225445271_a3bb68a1cb_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8207/8225445271_a3bb68a1cb_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8226518168/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8226518168/" title="OSThanksgiving-20"><img src="http://farm9.staticflickr.com/8060/8226518168_b74e4d513f_m.jpg" width="240" height="160" alt="OSThanksgiving-20" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:12:54 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8226518168";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:06:07-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8060/8226518168_b74e4d513f_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8060/8226518168_b74e4d513f_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8226518048/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8226518048/" title="OSThanksgiving-19"><img src="http://farm9.staticflickr.com/8201/8226518048_b63cc26867_m.jpg" width="240" height="160" alt="OSThanksgiving-19" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:12:50 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8226518048";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:06:03-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8201/8226518048_b63cc26867_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8201/8226518048_b63cc26867_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8226517974/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8226517974/" title="OSThanksgiving-18"><img src="http://farm9.staticflickr.com/8068/8226517974_a8db9a99e5_m.jpg" width="240" height="160" alt="OSThanksgiving-18" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:12:47 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8226517974";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:06:00-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8068/8226517974_a8db9a99e5_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8068/8226517974_a8db9a99e5_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8225444999/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8225444999/" title="OSThanksgiving-17"><img src="http://farm9.staticflickr.com/8347/8225444999_8cf09bd70a_m.jpg" width="240" height="160" alt="OSThanksgiving-17" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:12:45 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8225444999";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:05:56-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8347/8225444999_8cf09bd70a_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8347/8225444999_8cf09bd70a_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8225444947/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8225444947/" title="OSThanksgiving-16"><img src="http://farm9.staticflickr.com/8488/8225444947_9e8e67e8ce_m.jpg" width="240" height="160" alt="OSThanksgiving-16" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:12:43 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8225444947";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:05:52-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8488/8225444947_9e8e67e8ce_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8488/8225444947_9e8e67e8ce_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8226517812/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8226517812/" title="OSThanksgiving-15"><img src="http://farm9.staticflickr.com/8210/8226517812_e58e175942_m.jpg" width="240" height="160" alt="OSThanksgiving-15" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:12:41 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8226517812";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:05:49-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8210/8226517812_e58e175942_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8210/8226517812_e58e175942_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8226517734/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8226517734/" title="OSThanksgiving-14"><img src="http://farm9.staticflickr.com/8347/8226517734_8e811500de_m.jpg" width="240" height="160" alt="OSThanksgiving-14" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:12:38 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8226517734";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:05:45-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8347/8226517734_8e811500de_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8347/8226517734_8e811500de_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8226517654/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8226517654/" title="OSThanksgiving-13"><img src="http://farm9.staticflickr.com/8205/8226517654_7ab6d1f3d7_m.jpg" width="240" height="160" alt="OSThanksgiving-13" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:12:35 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8226517654";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:05:42-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8205/8226517654_7ab6d1f3d7_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8205/8226517654_7ab6d1f3d7_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8226517572/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8226517572/" title="OSThanksgiving-12"><img src="http://farm9.staticflickr.com/8489/8226517572_30f7ce75f9_m.jpg" width="240" height="160" alt="OSThanksgiving-12" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:12:32 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8226517572";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:05:38-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8489/8226517572_30f7ce75f9_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8489/8226517572_30f7ce75f9_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:119:"
			
			
			
			
			                        
            			
			
                            
    
    
    
    
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.flickr.com/photos/occupysandy/8225444665/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:420:"			<p><a href="http://www.flickr.com/people/occupysandy/">Occupy Sandy</a> posted a photo:</p>
	
<p><a href="http://www.flickr.com/photos/occupysandy/8225444665/" title="OSThanksgiving-11"><img src="http://farm9.staticflickr.com/8343/8225444665_08087258c3_m.jpg" width="240" height="160" alt="OSThanksgiving-11" /></a></p>

<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Nov 2012 22:12:30 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:32:"nobody@flickr.com (Occupy Sandy)";s:7:"attribs";a:1:{s:15:"urn:flickr:user";a:1:{s:7:"profile";s:41:"http://www.flickr.com/people/occupysandy/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"tag:flickr.com,2004:/photo/8225444665";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:10:"date.Taken";a:1:{i:0;a:5:{s:4:"data";s:25:"2012-11-28T01:05:35-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:5:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:62:"http://farm9.staticflickr.com/8343/8225444665_08087258c3_b.jpg";s:4:"type";s:10:"image/jpeg";s:6:"height";s:3:"683";s:5:"width";s:4:"1024";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"OSThanksgiving-11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"<p>Occupy Sandy Thanksgiving.<br />
<br />
please notify with each use info@michaelpremo.com</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:62:"http://farm9.staticflickr.com/8343/8225444665_08087258c3_s.jpg";s:6:"height";s:2:"75";s:5:"width";s:2:"75";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:12:"Occupy Sandy";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:12:"photographer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:62:"http://cyber.law.harvard.edu/rss/creativeCommonsRssModule.html";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:56:"http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:4:"date";s:29:"Sat, 16 Feb 2013 17:19:51 GMT";s:3:"p3p";s:205:"policyref=http://info.yahoo.com/w3c/p3p.xml, CP=CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV";s:10:"set-cookie";s:72:"xb=30; expires=Tue, 17-Feb-2015 17:19:51 GMT; path=/; domain=.flickr.com";s:7:"expires";s:29:"Mon, 26 Jul 1997 05:00:00 GMT";s:13:"last-modified";s:29:"Sun, 02 Dec 2012 21:03:30 GMT";s:13:"cache-control";s:71:"no-store, no-cache, must-revalidate, private, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:11:"x-served-by";s:26:"www44.flickr.mud.yahoo.com";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"2334";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=utf-8";}s:5:"build";s:14:"20111015034325";}