a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Occupy Sandy Recovery - Test";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://interoccupy.net/sandytest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:28:"Just another InterOccupy Hub";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Jan 2013 01:59:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.4.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Hello world!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://interoccupy.net/sandytest/2013/01/12/hello-world/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://interoccupy.net/sandytest/2013/01/12/hello-world/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Jan 2013 23:59:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://interoccupy.net/sandytest/?p=1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"Welcome to InterOccupy. This is your first post. Edit or delete it, then start blogging!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Pea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:134:"<p>Welcome to <a href="http://interoccupy.net/">InterOccupy</a>. This is your first post. Edit or delete it, then start blogging!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://interoccupy.net/sandytest/2013/01/12/hello-world/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:101:"News Release: FEMA Extends Transitional Sheltering Assistance Program in NY for an Additional 14 Days";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://interoccupy.net/sandytest/2013/01/11/news-release-fema-extends-transitional-sheltering-assistance-program-in-ny-for-an-additional-14-days/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:154:"http://interoccupy.net/sandytest/2013/01/11/news-release-fema-extends-transitional-sheltering-assistance-program-in-ny-for-an-additional-14-days/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Jan 2013 22:17:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:12:"Announcement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"FEMA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Housing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=12465";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:480:"New York – The Federal Emergency Management Agency, at the request of the State of New York, has approved a 14-day extension to the Transitional Sheltering Assistance program, which allows eligible survivors from Hurricane Sandy who cannot return to their &#8230; <a href="http://interoccupy.net/sandytest/2013/01/11/news-release-fema-extends-transitional-sheltering-assistance-program-in-ny-for-an-additional-14-days/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Pea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2297:"<p>New York – The Federal Emergency Management Agency, at the request of the State of New York, has approved a 14-day extension to the Transitional Sheltering Assistance program, which allows eligible survivors from Hurricane Sandy who cannot return to their homes to stay in participating hotels or motels.</p>
<p>The new extension will allow applicants to remain in participating hotels until Jan. 27, 2013. FEMA will call applicants eligible for the extension to notify them of the extended Jan. 27 checkout date.</p>
<p>&#8220;The Transitional Sheltering Assistance program is a temporary solution for folks who need a place to stay as we continue working with our state and local partners to help get people back into longer-term housing,&#8221; said FEMA&#8217;s Federal Coordinating Officer Michael F. Byrne. &#8220;That&#8217;s our number one priority.&#8221;</p>
<p>&#8220;On behalf of Governor Cuomo, I thank FEMA for approving the State&#8217;s request to extend the Transitional Sheltering Assistance program,&#8221; said Jerome M. Hauer, Commissioner of the NYS Division of Homeland Security and Emergency Services.  &#8220;The extension of this important program provides necessary assistance to those affected by Hurricane Sandy as they continue to recover and rebuild.&#8221;</p>
<p>This is a short-term program that places families in hotels while they transition into longer-term housing.</p>
<p>To be eligible for TSA, survivors must first apply for federal assistance through FEMA by:</p>
<ul>
<li>Registering online at <a href="http://www.DisasterAssistance.gov" target="_blank">www.DisasterAssistance.gov</a>;</li>
<li>Registering via smartphone or tablet by using the FEMA app or going to <a href="http://m.fema.gov" target="_blank">m.fema.gov</a>; or</li>
<li>Registering by calling 800-621-FEMA (3362) (TTY 800-462-7585). For 711 or Video Relay Service (VRS), call 800-621-3362.</li>
</ul>
<p>For more information on New York&#8217;s disaster recovery, visit <a href="http://www.fema.gov/SandyNY," target="_blank">www.fema.gov/SandyNY</a>, <a href="http://www.twitter.com/FEMASandy" target="_blank">www.twitter.com/FEMASandy</a>, <a href="http://www.facebook.com/FEMASandy and www.fema.gov/blog" target="_blank">www.facebook.com/FEMASandy and www.fema.gov/blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:150:"http://interoccupy.net/sandytest/2013/01/11/news-release-fema-extends-transitional-sheltering-assistance-program-in-ny-for-an-additional-14-days/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Community Grants Deadline January 31st";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://interoccupy.net/sandytest/2013/01/11/community-grants-deadline-january-31st/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://interoccupy.net/sandytest/2013/01/11/community-grants-deadline-january-31st/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Jan 2013 20:27:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:12:"Announcement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=12430";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:443:"Through our Community Grants, Citizens Committee awards grants of $500-$3,000 to resident-led groups to work on community and school improvement projects addressing issues that they identity as important to them.  The January 31st deadline is rapidly approaching! From East Tremont &#8230; <a href="http://interoccupy.net/sandytest/2013/01/11/community-grants-deadline-january-31st/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Pea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1509:"<p>Through our Community Grants, Citizens Committee awards grants of $500-$3,000 to resident-led groups to work on community and school improvement projects addressing issues that they identity as important to them. </p>
<blockquote>
<p>The January 31st deadline is rapidly approaching!</p>
</blockquote>
<p>From East Tremont in the Bronx to West Brighton on Staten Island, the groups we support are carrying out projects as varied as community gardening, theater and fine arts, nutrition awareness, composting, beautification, tenant organizing, youth education, physical fitness, public safety, and more.</p>
<p>Read our grant guidelines and download the application. The <strong>application deadline is January 31, 2013</strong>.</p>
<p>Questions? Join us for an <strong><a href="http://interoccupy.net/occupysandy/ai1ec_event/community-grants-information-session/">information session</a></strong> next week to have your questions answered.</p>
<p><a href="http://interoccupy.net/occupysandy/ai1ec_event/community-grants-information-session/">
<p>Wednesday, January 16 at 6:00-8:00<br />Bronx Library Center<br />310 East Kingsbridge Road, Room C22</p>
<p></a></p>
<h3>Further Information</h3>
<ul>
<li>Website: <a href="http://www.citizensnyc.org/programs/grants/communitygrants.html" target="_blank">http://www.citizensnyc.org/programs/grants/communitygrants.html</a></li>
<li>Contact: Wilfredo at <a href="mailto:wflorentino@citizensnyc.org">wflorentino@citizensnyc.org</a> / 212-822-9568.</li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://interoccupy.net/sandytest/2013/01/11/community-grants-deadline-january-31st/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Occupy Sandy New Jersey Volunteer Opportunities as of Wednesday 1/9/13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://interoccupy.net/sandytest/2013/01/09/occupy-sandy-new-jersey-volunteer-opportunities-as-of-wednesday-1913/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:122:"http://interoccupy.net/sandytest/2013/01/09/occupy-sandy-new-jersey-volunteer-opportunities-as-of-wednesday-1913/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Jan 2013 14:18:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=11979";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:430:"OSNJ Volunteer Opportunities Occupy Sandy New Jersey has been working around the clock to build a community-based recovery network so the people of New Jersey can drive the collective response to the disaster. We need your help to make the &#8230; <a href="http://interoccupy.net/sandytest/2013/01/09/occupy-sandy-new-jersey-volunteer-opportunities-as-of-wednesday-1913/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8795:"<h2>
  <strong>OSNJ Volunteer Opportunities</strong><br />
</h2>
<p>
Occupy Sandy New Jersey has been working around the clock to build a community-based recovery network so the people of New Jersey can drive the collective response to the disaster. We need your help to make the network live up to its potential. Each Saturday thousands of volunteers are working throughout the state in countless local efforts, including the ones listed below.
</p>
<p>
There are also opportunities throughout the week, as well as organizing tasks you can work on from your home, anywhere in the country. For more information, please visit our website at<a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=34718&amp;qid="> www.OccupySandyNJ.org</a>, or contact <a href="mailto:OccupySandyNJ@interoccupy.net">OccupySandyNJ@interoccupy.net</a>.
</p>
<p>
<strong>IMPORTANT NOTE: Anyone planning to participate in &#8220;muck-outs,&#8221; house-guttings, or other demolition work should wear waterproof boots, waterproof work gloves, and heavy duty work clothing, and P100 masks.</strong>
</p>
<p>
Thanks for everything you do!
</p>
<p>
Occupy Sandy New Jersey
</p>
<hr />
<h2>
  <strong>Northern New Jersey</strong><br />
</h2>
<p>
RSVP: <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=34719&amp;qid=">TETERBORO</a>
</p>
<h3>
  General Info </h3>
<p>
OSNJ has partnered with the North Jersey Vineyard Church to provide volunteers and resources to Metropolitan and Vanguard mobile home parks in Moonachie.
</p>
<h3>
  Project Info </h3>
<p>
Saturday 1/12: Volunteers MUST attend orientation session held at 8:00am OR 12:30pm
</p>
<p>
Tasks will include insulation removal/installment, floor removal/installment, wall removal/installment, general demo and canvassing.
</p>
<p>
*Please bring hammers, pry-bars and work goggles if possible
</p>
<hr />
<h2>Central/Coastal New Jersey </h2>
<p>
<strong>RSVP: </strong><a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=34720&amp;qid="><strong>PORT</strong></a><strong><a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=34720&amp;qid="> MONMOUTH  </a></strong>
</p>
<h3>
  General Info</h3>
<p>
OSNJ has partnered with the VFW in Port Monmouth to connect and support neighborhoods and communities affected by hurricane sandy (Keansburg, Keyport, Union Beach, Hazlet, and the Highlands). We are gutting/demolishing/cleaning out houses and distributing free hot, healthy food to people 7 days a week.
</p>
<h3>Project Info</h3>
<p>
Saturday 1/12: Volunteers needed 9am &#8211; 5pm to help run more crews to meet the needs of the towns where we are working. Our main need currently is for clean up and food prep volunteers.
</p>
<h3>Donation Needs</h3>
<ul>
<li>
    <strong>Demolition/gutting/work gear:</strong>  P-100 respirator masks (25 ct)  and matching pink filter replacements (100 ct) , OSHA N95 masks  (200 ct), large floor pry bars (4 ct), salamander heaters/room heaters with safety sensors, work gloves, tyvek coveralls, work boots.
  </li>
<li>
    <strong>Food distribution:</strong> Stainless steel hotel pans for warming and serving food (8 ct) medium and deep sizes, disposable aluminum catering/serving trays size long/large (100 ct), sternos, all types of preferably biodegradable/recyclable food serving products, soup containers (8-10 oz), packaged cutlery (spoons, knives, forks), small clam shells to-go containers ( approx size 5.7 x 5.625 x 3.75), and large clam shell to go containers with partitions (approx. size &#8212; 9.9 x 3.75), cups, cups with lids, (10-12 oz).
  </li>
<li>
    <strong>Food:</strong> Food needs at the VFW are bulk donations of raw and canned vegetables, non perishable canned food such as red sauce, broths, soups, etc; greens, milk, meats (chicken, turkey, beef), eggs, other non-meat proteins such as tempeh and seitan, and canned and dry beans. Please contact to coordinate donations. Drop off at VFW between 10a &#8211; 7p
  </li>
</ul>
<hr />
<h2>Manasquan</h2>
<p>RSVP: <a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=34721&amp;qid=">MANASQUAN</a>
</p>
<h3>General Info </h3>
<p>
Volunteer opportunities to help residents in Manasquan area.
</p>
<h3>
  Project Info </h3>
<p>
Saturday 1/12 9:00am sharp!
</p>
<p>
Tasks will include muck outs/clean ups
</p>
<h3>
  Donation Needs </h3>
<p>
OSHA approved P100 masks, rubber gloves, goggles &amp; tyvek suits
</p>
<hr />
<h2>Point Pleasant</h2>
<p><strong>RSVP: </strong><a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=34722&amp;qid="><strong>POINT PLEASANT</strong></a><strong> </strong>
</p>
<h3> General Info<br />
</h3>
<p>
Volunteer opportunities to help residents in Point Pleasant area.
</p>
<h3> Project Info<br />
</h3>
<p>
Saturday 1/12 8:15am sharp!
</p>
<p>
Tasks will include muck outs/clean ups
</p>
<h3> Donation Needs<br />
</h3>
<p>
OSHA approved P100 masks, rubber gloves, goggles &amp; tyvek suits
</p>
<p>
*Volunteer opportunities also available at this location during the week. Please email to schedule!
</p>
<hr />
<h2>
  Pennsylvania</h2>
<p>
<strong>RSVP:</strong><a href="http://crm.interoccupy.net/sites/all/modules/civicrm/extern/url.php?u=34723&amp;qid="><strong> PHILADELPHIA</strong></a>
</p>
<h3>
  <strong>General Info</strong><br />
</h3>
<p>
The Transport Workers Union &#8211; Local 234 in Philadelphia has generously opened its doors to Occupy Sandy NJ, giving us our own much-needed distribution hub in a great location. The Occupy Philly community has rallied to help our friends, family, and neighbors in New Jersey, and we are so grateful to have a base for OSNJ operations, thanks to the support and solidarity of the transit workers of Philadelphia.
</p>
<h3>
  Project Info </h3>
<p>
We are accepting Volunteers Monday &#8211; Friday from 9am &#8211; 5pm to assist with organizing in all capacities.
</p>
<p>
We are accepting Volunteers on Saturday 1/12 10am &#8211; 4pm to assist with a medley of tasks, including work days on the Jersey shore.
</p>
<h3>
  Donation Info </h3>
<ul>
<li>
    <strong>Current Needs: Safety and muck-out equipment:</strong><br />
  OSHA P100 FACEMASKS, waterproof boots, waterproof work-gloves, hazmat suits and/or heavy-duty overalls, tarps, waterproof plastic bins, pry-bars, garbage bags, headlamps/flashlights, and batteries. Paint brushes, paint/spray paint donations of the following colors blue, green, orange, yellow, white.
  </li>
<li>
    <strong>Construction equipment and personal appliances:</strong><br />
  Tables, Gorilla tape, personal newer computers, large cardboard boxes, Drywall, floorboards, lumber, joints, insulation, wiring, hot water heaters, dehumidifiers, refrigerators, dish-washers, gas or electric ranges/ovens, newer-model personal computers, electric wheelchairs, &amp; generators
  </li>
</ul>
<hr />
<h2><a href="http://interoccupy.net/occupysandy/ai1ec_event/walk-a-mile-in-our-shoes-sandy-recovery-community-events/">&#8220;Walk a Mile in Our Shoes&#8221;</a></h2>
<p>
<strong>Locations in NY &amp; NJ!</strong>
</p>
<p>
January, 12th <a href="//9">9AM</a>
</p>
<h3>New York City</h3>
<ul>
<li>Rockaway Beach – <a href="https://www.facebook.com/events/457535137639724/" rel="nofollow" target="_blank">https://www.facebook.com/events/457535137639724/</a></li>
<li>Coney Island – on <strong>Sunday 1/13 @ 1:30 pm</strong> – <a href="https://www.facebook.com/events/520519791312197/" rel="nofollow" target="_blank">https://www.facebook.com/events/520519791312197/</a></li>
<li>Gerritsen Beach – <a href="https://www.facebook.com/events/146414908844279/" rel="nofollow" target="_blank">https://www.facebook.com/events/146414908844279/</a></li>
<li>Staten Island – <a href="https://www.facebook.com/events/432746886798813/" rel="nofollow" target="_blank">https://www.facebook.com/events/432746886798813/</a></li>
</ul>
<h3>Nassau County </h3>
<ul>
<li>Island Park – <a href="https://www.facebook.com/events/520519791312197/" rel="nofollow" target="_blank">https://www.facebook.com/events/520519791312197/</a> (<a rel="gallery" href="http://interoccupy.net/sandytest/files/2013/01/walk-a-mile.png">Download Flyer</a>)</li>
</ul>
<h3>New Jersey </h3>
<ul>
<li>Keansburg/Union Beach – <a href="https://www.facebook.com/events/408102472604441" rel="nofollow" target="_blank">https://www.facebook.com/events/408102472604441</a></li>
<li>Seaside – <a href="https://www.facebook.com/events/509710529069770" rel="nofollow" target="_blank">https://www.facebook.com/events/509710529069770</a></li>
<li>Brigantine – <a href="https://www.facebook.com/events/471259782920873/" rel="nofollow" target="_blank">https://www.facebook.com/events/471259782920873/</a></li>
</ul>
<p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:118:"http://interoccupy.net/sandytest/2013/01/09/occupy-sandy-new-jersey-volunteer-opportunities-as-of-wednesday-1913/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"New Disaster Homeownership Repair And Rebuilding Fund";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://interoccupy.net/sandytest/2013/01/07/disaster-homeownership-repair-and-rebuilding-fund/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://interoccupy.net/sandytest/2013/01/07/disaster-homeownership-repair-and-rebuilding-fund/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Jan 2013 03:37:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:9:"Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Coney Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:20:"Financial Assistance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Red Hook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Rockaways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"Sheepshead Bay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"Staten Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=11611";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:431:"New York Governor Andrew Cuomo is providing new funding for homeowners whose property was damaged or destroyed by Hurricane Sandy. Homeowners who have already qualified for FEMA housing assistance grants can now also obtain up to an additional $10,000 through &#8230; <a href="http://interoccupy.net/sandytest/2013/01/07/disaster-homeownership-repair-and-rebuilding-fund/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Pea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2730:"<p>New York Governor Andrew Cuomo is providing new funding for homeowners whose property was damaged or destroyed by Hurricane Sandy. Homeowners who have already qualified for FEMA housing assistance grants can now also obtain up to an additional $10,000 through the Governor&#8217;s Disaster Homeownership Repair and Rebuilding Fund. This is a grant, not a loan, and it does not need to be repaid.</p>
<h3>You May Be Eligible If:</h3>
<ul>
<li>You live in the five boroughs of New York City &#8211; Brooklyn, Queens, the Bronx, Manhattan, Staten Island &#8211; or the counties of Westchester, Rockland, Nassau and Suffolk.</li>
<li>You have to rebuild or substantially repair your primary residence because of damage from Hurricane Sandy.</li>
<li>You have already qualified for a FEMA housing assistance grant capped at $31,900.</li>
<li>Your FEMA grant DID NOT cover the full cost of damage to your home according to FEMA&#8217;s appraisal.</li>
<li>New funding WOULD NOT duplicate assistance you are already receiving from other government agencies or your personal insurance.</li>
</ul>
<h3>For More Information:</h3>
<p>To find out if you qualify for the New York State Disaster Homeownership Repair and Rebuilding Fund call: (855) NYS-SANDY &#8211; [855 697-7263]</p>
<h3>To Apply:</h3>
<ol>
<li>Contact your private insurance company.</li>
<li>If your insurance doesn&#8217;t cover or isn&#8217;t paying the full cost of damage to your property, you can apply for FEMA Housing Assistance by calling: (800) 621-3362, or for the hearing impaired, TTY (800) 462-7585.</li>
<li>Once you have received the maximum grant from FEMA&#8217;s Housing Assistance program, an application for the Governor&#8217;s Disaster Homeownership Repair and Rebuilding Fund will be automatically transferred to the state.</li>
</ol>
<p>You will not need to apply separately or fill out any additional paper work to apply for this grant.</p>
<h3>What This Fund Does Not Cover</h3>
<p>This is one of many programs that are helping New Yorkers recover from Hurricane Sandy – you can learn about how New York State can help you by calling: (855) NYS-SANDY [855 697-7263]</p>
<p>Some areas of assistance that are NOT covered by the New York State Disaster are Homeownership Repair and Rebuilding Fund include:</p>
<ol>
<li>Repairs and rebuilding for pre-existing conditions or damages not caused directly by the effects of Hurricane Sandy;</li>
<li>Replacement of personal property;</li>
<li>Debris removal and sanitation services;</li>
<li>Clothing and household items;</li>
<li>Food, medical or dental needs;</li>
<li>Moving and storage;</li>
<li>Transportation;</li>
<li>Business or work-related losses; or</li>
<li>Cash replacement.</li>
</ol>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://interoccupy.net/sandytest/2013/01/07/disaster-homeownership-repair-and-rebuilding-fund/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"41";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Volunteers Needed in Sheepshead Bay, Rockaways and Sandy Storyline!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://interoccupy.net/sandytest/2013/01/04/volunteers-needed-in-sheepshead-bay-rockaways-and-sandy-storyline/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:119:"http://interoccupy.net/sandytest/2013/01/04/volunteers-needed-in-sheepshead-bay-rockaways-and-sandy-storyline/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 05 Jan 2013 03:16:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Arts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Greenpoint";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Rockaways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"Sheepshead Bay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=10970";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:454:"Hope the New Year has been treating you well so far. Below we have some canvassing, muck-out, mold remediation opportunities in Sheepshead Bay and Rockaways Also Sandy Storyline is looking for Regional Storytelling Coordinators, Front End Developers and social media &#8230; <a href="http://interoccupy.net/sandytest/2013/01/04/volunteers-needed-in-sheepshead-bay-rockaways-and-sandy-storyline/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8851:"<p>Hope the New Year has been treating you well so far. Below we have some canvassing, muck-out, mold remediation opportunities in Sheepshead Bay and Rockaways</p>
<p>Also Sandy Storyline is looking for Regional Storytelling Coordinators, Front End Developers and social media mavens!</p>
<p>Thanks for everything you do.</p>
<hr />
<h2>Sheepshead Bay</h2>
<h3>Occupy Sandy Sheepshead Bay</h3>
<ul>
<li>3081 Emmons Ave (Jumpin&#8217; Bean)</li>
<li>Daily 10 am-5 pm</li>
<li>Email: <a href="mailto:sheepsheadbayrecovers@gmail.com">sheepsheadbayrecovers@gmail.com</a></li>
<li>Call: 347-549-9708</li>
</ul>
<p>To volunteer in Sheepshead Bay, please sign up for a shift (or several!) <a href="http://www.signupgenius.com/go/70A0C49ACAB28A75-occupy" target="_blank">HERE</a>. </p>
<p>We need volunteers to help with staffing the supply table, muckouts, garbage clean-up and removing debris from people&#8217;s homes, door-to-door needs assessments, on-site data entry (please bring laptop), demolition (prior experience required), mold remediation (prior experience required).</p>
<p>Our site is located at 3081 Emmons Avenue between Brown and Batchelder Streets at the Jumpin&#8217; Bean Restaurant. We are open 10am &#8211; 5pm every day of the week. You will receive orientation on site, and need not stop by a distribution hub first.</p>
<p>There is limited work that people under the age of 18 or people with asthma, heart conditions or immune-compromised systems can do, but we can always use help staffing the supply table, door-knocking, and serving food. We also have a need for detail-oriented, paperwork-lovin&#8217; people during the weekdays who can stay on site and maintain a daily log sheet of volunteers, work orders being filled, and requests from residents. Will provide training.</p>
<p>If you are doing muck outs or demolition, please wear work boots and bring work gloves and a respirator if you have them. If not, we can provide gloves, masks, and Tyvek suits.</p>
<hr />
<h2>Rockaways</h2>
<ul>
<li><strong>Respond &amp; Rebuild</strong></li>
<li>Meet at 520 Clinton @ 8am to travel to Rockaway, NY</li>
<li>Saturday, Sunday<br />
    8a &#8211; 5p</li>
<li>Email: <a href="mailto:info@respondandrebuild.org">info@respondandrebuild.org</a></li>
</ul>
<p>Volunteers will spend the day removing mold from previously flooded homes. This process involves scraping, vacuuming, and disinfecting. Depending on the site there may be some finishing demolition.  Volunteers should bring a lunch, hard soled shoes/boots, work clothes and enthusiasm!</p>
<p>We will provide respirators, goggles, tyvek suits, and work gloves. </p>
<p>We do not work with volunteers under 16; volunteers aged 16-18 will need to have the signature of a parent or guardian. We provide more than adequate P-100 half face respirators and Tyvek haz-mat suits to all of our volunteers, but be aware that it is dirty work in basements with mold present.</p>
<p>Register to volunteer at <a href="http://www.respondandrebuild.org/volunteer" target="_blank">www.respondandrebuild.org/volunteer</a></p>
<hr />
<h2>Sandy Storyline</h2>
<p>Sandy Storyline is a participatory documentary about Hurricane Sandy and efforts to recover and rebuild communities. Using audio, photography, text and video, Sandy Storyline is building a narrative of the storm and its aftermath, told through the experiences of community members and volunteers. </p>
<h3>Any Affected Area in New York or New Jersey</h3>
<ul>
<li>Monday &#8211; Sunday<br />
    Flexible Time / Few Days Per Week Minimum </li>
<li>Email: <a href="mailto:info@sandystoryline.com">info@sandystoryline.com</a> </li>
<li>Seeking: Volunteer <strong>Regional Storytelling Coordinators</strong> </li>
</ul>
<p>The participatory documentary Sandy StoryLine (<a href="http://www.sandystoryline.com/" target="_blank">www.sandystoryline.com</a>) is looking for volunteer regional storytelling coordinators. Coordinators collaborate with local organizers to identify people in affected areas who would like to share stories of their experience or visions for the future. This person would both help community members to tell their own stories using easily accessible tools as well as connect them with our growing community of media makers. </p>
<p>The goal is to work in closer relationship to the organizing to fill the huge gaps in the mainstream media&#8217;s reporting so we can continue to amplify what&#8217;s happening in affected neighborhoods.</p>
<p>The regional storytelling coordinators would have to be available a few days a week.  Join us in exposing and voicing these important stories.</p>
<p>This is a super flexible and fun volunteer opportunity. </p>
<p>This opp is great for any folks who are self-starters love meeting new people.Telling the untold stories of this diaster is critical to how we support communities advocating for equitable rebuilding. Bring a notebook and pen, warm and comfortable clothes and your people skills.</p>
<h3>122 Java Street, Greenpoint Brooklyn</h3>
<ul>
<li>Monday &#8211; Sunday &#8211; Flexible Time / Few Days Per Week Minimum</li>
<li>Email: <a href="mailto:info@sandystoryline.com">web@sandystoryline.com</a></li>
<li>Seeking: <strong>Front-end Developer</strong> for Hurricane Sandy Storytelling Project <a href="http://www.sandystoryline.com/" target="_blank">www.sandystoryline.com</a></li>
</ul>
<p>Sandy Storyline is a participatory documentary about Hurricane Sandy and efforts to recover and rebuild communities. Using audio, photography, text and video, Sandy Storyline is building a narrative of the storm and its aftermath, told through the experiences of community members and volunteers.</p>
<p>Sandy Storyline includes three channels of participation to ensure that a multiplicity of voices and perspectives are represented in the documentary. </p>
<ul>
<li>Anyone can record their story by simply calling a toll-free number, sending a text or picture message, or submitting a story on sandystoryline.com. </li>
<li>A growing group of media contributors are gathering people&#8217;s stories using audio interviews, photography and video. </li>
<li>Sandy StoryLine conducts participatory workshops for community and youth groups to help build the knowledge and tools to create media for community power, cultural expression, and leadership development.</li>
</ul>
<p>A main distribution outlet for Sandy Storyline is our web platform, sandystoryline.com.</p>
<p>We&#8217;re in immediate need of a front-end developer to join Sandy Storyline. We put up a very rapid first build, just to get the growing collection of stories up, but want to make a truly interactive place on the web for sharing stories about Sandy.  We hope to bring dignity to the people who have been affected, and create a storytelling platform that can be used for long term advocacy efforts around rebuilding. Bring your ideas!</p>
<p>The developer should feel comfortable handing different media types, and working in CSS, javascript, and HTML 5. Features may include creative applications of playlists, story sorting, and viewing.</p>
<p>We are volunteer-powered at the moment but this is a creative, collaborative project with lots of potential. We are looking for developers who can help with the beta phase as well as for the long term vision of creating a space for telling the stories of Hurricane Sandy.</p>
<p>If interested, please contact <a href="mailto:web@sandystoryline.com">web@sandystoryline.com</a>.</p>
<h3>Can Work Remotely</h3>
<ul>
<li>Monday &#8211; Sunday &#8211; Flexible Time / Few Days Per Week Minimum</li>
<li>Email: <a href="mailto:info@sandystoryline.com">info@sandystoryline.com</a> </li>
</ul>
<p>Sandy Storyline <a href="http://www.sandystoryline.com/" target="_blank">www.sandystoryline.com</a> is looking for volunteers who can help with our social media, online communications, and general outreach. Can work remotely. We have weekly meetings that alternate between stories/content one week and coordination/productions the next week. Meetings are in the evening on weekdays.</p>
<p>This is a perfect job for someone who has a full time job but still wants to help out.</p>
<p>Sandy Storyline is a  participatory documentary about Hurricane Sandy and the recovery and reconstruction of our neighborhoods. Using audio, photography and text, Sandy Storyline creates a narrative of the storm and its aftermath, told through the experiences of community members and volunteers.</p>
<p>Job would include helping draft and send weekly HTML emails about the latest stories. Helping coordinate updating our (forthcoming) blog, announcing all of our 100 stories on social media, as well as helping spread the word far and wide about all these stories you can&#8217;t hear anywhere else.</p>
<p>Help us amplify the real stories of what&#8217;s happening!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:115:"http://interoccupy.net/sandytest/2013/01/04/volunteers-needed-in-sheepshead-bay-rockaways-and-sandy-storyline/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Volunteers Needed In Rockaways, Staten Island, Bay Ridge, Coney Island & New Jersey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://interoccupy.net/sandytest/2013/01/03/volunteers-needed-in-rockaways-staten-island-bay-ridge-coney-island-new-jersey/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:132:"http://interoccupy.net/sandytest/2013/01/03/volunteers-needed-in-rockaways-staten-island-bay-ridge-coney-island-new-jersey/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Jan 2013 02:56:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Bay Ridge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Coney Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"New Jersey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Rockaways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:13:"Staten Island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=10744";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:426:"Bay Ridge Kitchen Our kitchen in Bay Ridge at St. John&#8217;s Episcopal Church still needs volunteers every day. Please arrive between 9:00 to 2:00. If you show up later you can still help with clean up. We are still feeding &#8230; <a href="http://interoccupy.net/sandytest/2013/01/03/volunteers-needed-in-rockaways-staten-island-bay-ridge-coney-island-new-jersey/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4198:"<h2>Bay Ridge Kitchen</h2>
<p>Our kitchen in Bay Ridge at St. John&#8217;s Episcopal Church still needs volunteers every day.  </p>
<p>Please arrive between 9:00 to 2:00. If you show up later you can still help with clean up. </p>
<p>We are still feeding over one thousand people per day and need people willing to cook, prepare food, and drive the food to communities still in need. Drivers are especially needed on Saturday, December 29th despite the (likely) poor weather. If you have a car that you feel safe driving with in slush and snow, please stop by the Church at 461 99th Street, Brooklyn, New York 11209.</p>
<p>Please feel free to email us at <a href="mailto:sandybayridge@Interoccupy.net">sandybayridge@Interoccupy.net</a> or call us at (347) 465-7430.</p>
<p>Thank you for everything!</p>
<h2>Rockaways</h2>
<h3>Respond &amp; Rebuild</h3>
<p>So you&#8217;re looking to volunteer. Well have we got an opportunity for you! Put on your dirty clothes and lets get to work in the Rockaways. Fill out the form <a href="https://secure.volunteerschedulerpro.com/webterminal/enrollment.php?user=respondandrebuild" target="_blank">here</a>.</p>
<h3>YANA at Beach 113th and Rockaway Beach Blvd</h3>
<p>Sandy&#8217;s first relief site in the Rockaways. We need volunteers interested -and ideally skilled- in construction, but anyone willing to get dirty will be put to good use. Please wear boots and appropriate clothing; safety gear will be provided. The YANA relief site also dispatches volunteers throughout the peninsula, to do everything from clean up and gutting to donation distribution. If you are interested in helping, please contact them or just head out to YANA and see how you can help.</p>
<p><a href="https://www.facebook.com/YANA113?fref=ts" target="_blank">Yana FB page</a> </p>
<p><a href="http://interoccupy.net/occupysandy/locations/rockaways/" target="_blank">Yana Webpage</a></p>
<h3>St. Camillus Church &amp; School (B100)</h3>
<p>Beach 100 St Bw Rockaway Beach Blvd &amp; Shore Front Parkway Donations only. </p>
<p>St. Camillus Church is the main distribution site for Occupy Sandy in the west side of the Rockaways. Currently, it provides hot meals as well as accepting and distributing all manner of donations, except clothing. Accepting non perishable food, hot food, baby clothing and, cleaning supplies. </p>
<p><a href="http://interoccupy.net/occupysandy/locations/rockaways/" target="_blank">B100 Webpage</a></p>
<h3>Church of the Prophecy (Cornaga)</h3>
<p>23-04 Cornaga Ave. Rockaway Queens</p>
<p> Donations only Please call to arrange drop-offs. </p>
<p>9:30am-4pm Daily </p>
<p>(347) 207-4113 / (828) 367-8525</p>
<h2>Staten Island</h2>
<h3>1128 Olympia Blvd</a></h3>
<p>Volunteers are needed everyday at the <a href="http://twitter.com/OccupySandy" target="_blank">@OccupySandy</a> <a href="http://twitter.com/StatenIslandOS" target="_blank">@StatenIslandOS</a> Community Hub. </p>
<p>Midland Beach has asked for our long term support- StatenIslandOS has space for it&#8217;s Coms Hub &amp; #ToolLibrary in Midland Beach for next 1 to 2 years.</p>
<p><a href="https://www.facebook.com/StatenIslandOS" target="_blank">Staten Island FB page</a></p>
<p><a href="http://interoccupy.net/occupysandy/locations/statenisland/" target="_blank">Staten Island OS Webpage</a></p>
<h2>Coney Island</h2>
<h3>Center of Kaiser Park</h3>
<p><strong>Neptune Ave &#8211; Bayview Ave, W. 24 St. &#8211; W. 32 St. Brooklyn</strong></p>
<p>Volunteers will be coordinated from this location, but we do not currently have regular hours. To join a volunteer event, please register as a volunteer with Occupy Sandy and we will let you know when we are holding volunteering events in Coney Island. </p>
<p>Open for special events only.</p>
<p><a href="mailto:peoplesrelief@gmail.com" target="_blank">peoplesrelief@gmail.com</a> </p>
<p><a href="http://interoccupy.net/occupysandy/locations/coneyisland/" target="_blank">Coney Island Webpage</a></p>
<h2>New Jersey</h2>
<h3>Philadelphia TWU Local 234</h3>
<p>Philadelphia TWU Local 234 is the<a href="http://interoccupy.net/occupysandy/nj/philadelphia-twu-local-234/" target="_blank"> main distribution center</a> for New Jersey.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:128:"http://interoccupy.net/sandytest/2013/01/03/volunteers-needed-in-rockaways-staten-island-bay-ridge-coney-island-new-jersey/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"FEMA Disaster Relief Deadline Extended to 1/28/2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://interoccupy.net/sandytest/2013/01/03/fema-disaster-relief-deadline-extended-to-1282013/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://interoccupy.net/sandytest/2013/01/03/fema-disaster-relief-deadline-extended-to-1282013/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Jan 2013 08:31:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:12:"Announcement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"FEMA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://interoccupy.net/occupysandy/?p=10586";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:405:"The deadline to apply for disaster assistance from FEMA has been extended to Jan. 28, 2013. You can apply for assistance for apartment damage, lost personal items, or lost wages due to Sandy. Download Flyer For more information or to &#8230; <a href="http://interoccupy.net/sandytest/2013/01/03/fema-disaster-relief-deadline-extended-to-1282013/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Pea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1585:"<p>The deadline to apply for disaster assistance from FEMA has been extended to Jan. 28, 2013. You can apply for assistance for apartment damage, lost personal items, or lost wages due to Sandy.</p>
<p><a href="http://on.nyc.gov/V8WC0f" target="_blank" class="button">Download Flyer</a></p>
<ul>
<li>For more information or to apply: <a href="http://www.DisasterAssistance.gov" target="_blank">www.DisasterAssistance.gov</a></li>
<li>By phone: 1-800-621-FEMA (3362)</li>
<li>TTY: 1-800-462-7585</li>
<li>711 or Video Relay Service: 1-800-621-FEMA (3362)</li>
<li>Mobile device: <a href="http://m.fema.gov" target="_blank">m.fema.gov</a></li>
</ul>
<p>When you apply for disaster assistance please have the following available:</p>
<ul>
<li>Social Security Number (including your spouse&#8217;s)</li>
<li>Private insurance information, if available</li>
<li>Address and zip code of the damaged property</li>
<li>Directions to the damaged home or property</li>
<li>Daytime telephone number</li>
<li>A telephone number where we can reach you or leave a message</li>
<li>An address where you can get mail</li>
<li>If you want your disaster assistance funds sent directly to your bank, provide the FEMA agent with your bank account type (savings/checking), account number and routing number</li>
</ul>
<p>Disaster recovery assistance for eligible recipients is available without regard to race, color, gender, religion, national origin, age, disability, English proficiency or economic status.</p>
<p><a href="http://on.nyc.gov/V8WC0f" target="_blank" class="button">Download Flyer</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://interoccupy.net/sandytest/2013/01/03/fema-disaster-relief-deadline-extended-to-1282013/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"62";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Volunteers Needed 12/30 at Action Center in Far Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://interoccupy.net/sandytest/2012/12/29/volunteers-needed-1230-at-action-center-in-far-rockaway/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"http://interoccupy.net/sandytest/2012/12/29/volunteers-needed-1230-at-action-center-in-far-rockaway/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 30 Dec 2012 02:25:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Volunteer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Far Rockaway";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Rockaways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=9634";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:400:"The Action Center and Occupy Sandy 5710 Beach Channel Drive, Far Rockaway, NY 11692 ONE DAY ONLY: Sunday 12/30 10am &#8211; 5pm A van will leave from the front of Church of St. Luke &#38; St. Matthew&#8217;s at 520 Clinton &#8230; <a href="http://interoccupy.net/sandytest/2012/12/29/volunteers-needed-1230-at-action-center-in-far-rockaway/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"andrea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1276:"<p>The Action Center and Occupy Sandy<br />
5710 Beach Channel Drive, Far Rockaway, NY 11692<br />
ONE DAY ONLY: Sunday 12/30 10am &#8211; 5pm</p>
<p>A van will <strong>leave from the front of Church of St. Luke &amp; St. Matthew&#8217;s at 520 Clinton Avenue @ 10am</strong> to go to the Action Center, and will leave the Action Center @ 4pm to go back to 520 Clinton Ave.</p>
<p><a href="http://bit.ly/Ut6JA0" target="_blank" class="button">Register for a Ride</a></p>
<p><strong>Public Transportation</strong>: Take the A train to JFK, transfer to the Shuttle bus towards Far Rockaway, then take the H train to Beach 60th Street. Walk three blocks to Beach 57th St. and Beach Channel Drive (the shuttle and H train is free). Please consider rush hour traffic in this method of transport, suggestion of leaving the Action Center around 3pm when taking public transportation.</p>
<p>Volunteers will be performing center clean up, and supply intake activities, e.g. moving debris to dumpsters, unloading supply trucks, unpacking boxes, and organizing supply rooms.</p>
<p>It&#8217;s cold! Work gloves, boots and warm winter wear, strongly suggested for all volunteers.</p>
<p>Text Only Please:</p>
<p>Sam Doe (718) 869-0031<br />
Aria Doe (718) 869-0346</p>
<p>Thank you!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:105:"http://interoccupy.net/sandytest/2012/12/29/volunteers-needed-1230-at-action-center-in-far-rockaway/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"43";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Rapid Repairs Registration Deadline: December 31, 2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://interoccupy.net/sandytest/2012/12/29/rapid-repairs-registration-deadline-december-31-2012/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:106:"http://interoccupy.net/sandytest/2012/12/29/rapid-repairs-registration-deadline-december-31-2012/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Dec 2012 05:34:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:12:"Announcement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Financial Assistance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=9372";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:408:"In order to participate in NYC Rapid Repairs, every registered homeowner must sign a &#8220;Right of Entry&#8221; form by December 31, 2012. Download the Right of Entry Form You can download the form, print it out, sign and return it &#8230; <a href="http://interoccupy.net/sandytest/2012/12/29/rapid-repairs-registration-deadline-december-31-2012/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Pea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1328:"<blockquote><p>In order to participate in NYC Rapid Repairs, every registered homeowner must sign a &#8220;Right of Entry&#8221; form by December 31, 2012.</p>
<p><a class="button" href="http://www.nyc.gov/html/misc/pdf/nyc_rapid_repairs_right_of_entry_form.pdf">Download the Right of Entry Form</a></p>
</blockquote>
<p>You can download the form, print it out, sign and return it in one of the following ways:</p>
<ul>
<li><strong>Scan and email</strong> it to <a href="mailto:RapidRepairsROE@recovery.nyc.gov">RapidRepairsROE@recovery.nyc.gov</a>*</li>
<li><strong>Fax</strong> it to (646) 500-6033*</li>
<li><strong>Return</strong> it to an NYC Restoration Center or an NYC Rapid Repairs Customer Service Representative</li>
<li><strong>Mail</strong> it to: NYC Rapid Repairs Program, 100 Gold Street, 2nd Floor, New York, NY 10038</li>
</ul>
<p>*If you are sending in the form via email or fax by December 31, 2012, please also return the original copy as soon as practical to an NYC Restoration Center, an NYC Rapid Repairs Customer Service Representative or by mail to: NYC Rapid Repairs Program, 100 Gold Street, 2nd Floor, New York, NY 10038</p>
<blockquote><p>Visit <a href="http://www.nyc.gov/html/misc/html/2012/rapid_repairs.html" target="_blank">nyc.gov</a> for further details about the program.</p>
</blockquote>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:102:"http://interoccupy.net/sandytest/2012/12/29/rapid-repairs-registration-deadline-december-31-2012/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"28";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:38:"http://interoccupy.net/sandytest/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:18:{s:6:"server";s:22:"Apache/2.2.16 (Debian)";s:12:"x-powered-by";s:21:"PHP/5.3.3-7+squeeze14";s:10:"set-cookie";s:44:"PHPSESSID=4lpevfnj75rem5f9373r82fn92; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:43:"http://interoccupy.net/sandytest/xmlrpc.php";s:13:"last-modified";s:29:"Sat, 12 Jan 2013 01:59:35 GMT";s:4:"etag";s:32:"71fe926f32fc94ec8dffd277b9953c36";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:14:"content-length";s:5:"13476";s:4:"date";s:29:"Sat, 12 Jan 2013 04:24:55 GMT";s:9:"x-varnish";s:10:"1969202206";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20111015034325";}