a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Occupy Sandy Recovery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://interoccupy.net/occupysandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:15:"InterOccupy Hub";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 13 Nov 2012 06:09:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.4.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Don’t forget to take care of yourself, too!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=3098";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://interoccupy.net/occupysandy/?p=3098#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 13 Nov 2012 06:09:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Movement Aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=3098";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1080:"Vaccine Recommendations for Emergency Situations

from the Center for Disease Control and Prevention:



Immunization Recommendations for Disaster Responders
Required immunizations for emergency responders and vaccines with no indicator.
Questions and Answers About Immunization Recommendations Following a Disaster
Answers questions such as "How will evacuation centers receive adequate vaccine to immunize evacuees?"
Interim Immunization Recommendations for Individuals Displaced by a Disaster
The purpose of these recommendations is two-fold:
To ensure that children, adolescents, and adults are protected against vaccine-preventable diseases in accordance with current recommendations. Immunization records are unlikely to be available for a large number of adult and child evacuees. It is important that immunizations are kept current if possible.
To reduce the likelihood of outbreaks of vaccine-preventable diseases in large crowded group settings. <a href="http://interoccupy.net/occupysandy/?p=3098">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jackiews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1870:"<h2></h2>
<h2>Vaccine Recommendations for Emergency Situations<a href="http://interoccupy.net/occupysandy/files/2012/11/cdc-logo.png"><img class="alignright size-full wp-image-3104" src="http://interoccupy.net/occupysandy/files/2012/11/cdc-logo.png" alt="" width="159" height="92" /></a></h2>
<p><strong><a href="http://http://www.cdc.gov/vaccines/recs/recs-emergency-responders.htm">from the Center for Disease Control and Prevention</a>:</strong></p>
<p>&nbsp;</p>
<ul>
<li><a href="http://www.bt.cdc.gov/disasters/disease/responderimmun.asp">Immunization Recommendations for Disaster Responders</a></li>
<li>Required immunizations for emergency responders and vaccines with no indicator.</li>
<li><a href="http://emergency.cdc.gov/disasters/disease/immunizationqa.asp">Questions and Answers About Immunization Recommendations Following a Disaster</a></li>
<li>Answers questions such as &#8220;How will evacuation centers receive adequate vaccine to immunize evacuees?&#8221;</li>
<li><a href="http://emergency.cdc.gov/disasters/disease/vaccrecdisplaced.asp">Interim Immunization Recommendations for Individuals Displaced by a Disaster</a></li>
<li>The purpose of these recommendations is two-fold:
<ol>
<li>To ensure that children, adolescents, and adults are protected against vaccine-preventable diseases in accordance with current recommendations. Immunization records are unlikely to be available for a large number of adult and child evacuees. It is important that immunizations are kept current if possible.</li>
<li>To reduce the likelihood of outbreaks of vaccine-preventable diseases in large crowded group settings.</li>
</ol>
</li>
</ul>
<ul class="wpuf-attachments"><li><a href="http://interoccupy.net/occupysandy/files/2012/11/cdc-logo.png"><img src="http://interoccupy.net/occupysandy/files/2012/11/cdc-logo-150x92.png" alt="cdc logo" /></a></li></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://interoccupy.net/occupysandy/?feed=rss2&p=3098";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=3037";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://interoccupy.net/occupysandy/?p=3037#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 13 Nov 2012 00:13:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Movement Aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=3037";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:506:"Charts compiled by the Community Service Society of various Hurricane Sandy victim benefits and how to apply for them:
DISASTER RELATED RESOURCES AND SERVICES AFTER HURRICANE SANDY
http://benefitsplus.cssny.org/system/files/uploads/Hurricane%20Sandy.pdf

GOVERNMENT BENEFIT PROGRAMS RESPONSE TO HURRICANE SANDY
http://benefitsplus.cssny.org/system/files/uploads/Government%20Benefits.pdf
 <a href="http://interoccupy.net/occupysandy/?p=3037">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jackiews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1380:"<blockquote><p>Charts compiled by the Community Service Society of various Hurricane Sandy victim benefits and how to apply for them:<a href="http://interoccupy.net/occupysandy/files/2012/11/Community-Service-Society.gif"><img class="alignright size-full wp-image-3039" src="http://interoccupy.net/occupysandy/files/2012/11/Community-Service-Society.gif" alt="" width="147" height="74" /></a></p></blockquote>
<blockquote>
<div></div>
<div><strong>GOVERNMENT BENEFIT PROGRAMS RESPONSE TO HURRICANE SANDY</strong></div>
<div><a href="http://benefitsplus.cssny.org/system/files/uploads/Government%20Benefits.pdf" target="_blank">http:/</a><a href="http://benefitsplus.cssny.org/system/files/uploads/Government%20Benefits.pdf" target="_blank">/benefitsplus.cssny.org/system/files/uploads/Government%20Benefits.pdf</a></div>
<div></div>
<p><strong>DISASTER RELATED RESOURCES AND SERVICES AFTER HURRICANE SANDY</strong></p>
<div><a href="http://benefitsplus.cssny.org/system/files/uploads/Hurricane%20Sandy.pdf" target="_blank">http://benefitsplus.cssny.org/system/files/uploads/Hurricane%20Sandy.pdf</a></div>
</blockquote>
<ul class="wpuf-attachments"><li><a href="http://interoccupy.net/occupysandy/files/2012/11/Community-Service-Society.gif"><img src="http://interoccupy.net/occupysandy/files/2012/11/Community-Service-Society.gif" alt="Community Service Society" /></a></li></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://interoccupy.net/occupysandy/?feed=rss2&p=3037";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Coney Island conditions remain dire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=3032";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://interoccupy.net/occupysandy/?p=3032#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 12 Nov 2012 23:54:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Movement Aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=3032";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:536:"Countless residents have been living in appalling conditions - stranded in high rise projects without lights, heat or clean water. Many are elderly or infirm and are stranded because they cannot navigate the pitch-black stairwells of their darkened buildings. They feel completely forgotten. There's been barely any coverage of Coney Island in the mainstream media, so PLEASE distribute these pictures as widely as possible. <a href="http://interoccupy.net/occupysandy/?p=3032">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jackiews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2003:"<p dir="ltr"><a href="http://interoccupy.net/occupysandy/files/2012/11/sandy-darkness-still-nov-11.jpg"><img class="alignright size-medium wp-image-3033" src="http://interoccupy.net/occupysandy/files/2012/11/sandy-darkness-still-nov-11-199x300.jpg" alt="" width="199" height="300" /></a></p>
<p dir="ltr">I&#8217;m a photographer who has been covering Occupy relief efforts in Coney Island since Wednesday. For the past few days I have been helping out at the main distribution center and following volunteer medical teams into the local communities.</p>
<p><strong><strong><br />
</strong></strong></p>
<p dir="ltr">Countless residents have been living in appalling conditions &#8211; stranded in high rise projects without lights, heat or clean water. Many are elderly or infirm and are stranded because they cannot navigate the pitch-black stairwells of their darkened buildings. They feel completely forgotten. There&#8217;s been barely any coverage of Coney Island in the mainstream media, so PLEASE distribute these pictures as widely as possible.</p>
<p><strong><strong><br />
</strong></strong></p>
<p dir="ltr">You can see my work thus far on my website <a href="http://mattrichter.tumblr.com/">here</a>. Click the images for caption info.</p>
<p><strong><strong><br />
</strong></strong></p>
<p dir="ltr">Also a heartbreaking account by volunteer nurse Catherine O&#8217;Leary of our experiences in the Coney Island housing projects last week was published here: <a href="http://theloopny.com/blog/locals-walk-the-trenches-after-sandy/">http://theloopny.com/blog/locals-walk-the-trenches-after-sandy/</a></p>
<p><strong><strong><br />
</strong></strong></p>
<p dir="ltr">Thanks,</p>
<p dir="ltr">Matt</p>
<p>&nbsp;</p>
<ul class="wpuf-attachments"><li><a href="http://interoccupy.net/occupysandy/files/2012/11/sandy-darkness-still-nov-11.jpg"><img src="http://interoccupy.net/occupysandy/files/2012/11/sandy-darkness-still-nov-11-150x150.jpg" alt="sandy darkness still nov 11" /></a></li></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://interoccupy.net/occupysandy/?feed=rss2&p=3032";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:151:"An advancing cold front will put an end to the above normal temperatures in place over the Philadelphia and New York City metropolitan areas for today.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=3024";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://interoccupy.net/occupysandy/?p=3024#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 12 Nov 2012 23:43:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=3024";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:702:"An advancing cold front will put an end to the above normal temperatures in place over the Philadelphia and New York City metropolitan areas for today.﻿  The cold front will bring rain to the Philadelphia and New York City metropolitan areas by tomorrow morning.  The rain may mix with or change to snow before ending.
Those people in areas most affected by Hurricane Sandy such as Rockaway should began making preparations for flooding due to heavy rainfall. The Sewage drainage systems are still backed up with blockage. The rain water will not be able to drain like it normally would. <a href="http://interoccupy.net/occupysandy/?p=3024">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jackiews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2636:"<p dir="ltr"><strong>An advancing cold front will put an end to the above normal temperatures in place over the Philadelphia and New York City metropolitan areas for <a href="http://interoccupy.net/occupysandy/files/2012/11/lightning-small_reasonably_small.jpg"><img class="alignright size-full wp-image-3029" src="http://interoccupy.net/occupysandy/files/2012/11/lightning-small_reasonably_small.jpg" alt="" width="72" height="72" /></a>today.</strong></p>
<p dir="ltr">Fog, locally dense in some locations, has burned away around 10 AM this morning leading to scattered cloud cover.  As the cold front slowly pushes east, clouds will increase through the afternoon and evening hours.  Winds will be from the south at 5 to 15 mph.  Temperatures will rise into the lower to mid 60′s, around 10 degrees above normal.</p>
<p dir="ltr"><strong>The cold front will bring rain to the Philadelphia and New York City metropolitan areas by tomorrow morning</strong>.  The rain will be heavy at times with a few embedded thunderstorms through tomorrow afternoon.  Winds will veer from the south to northwest at 5 to 15 mph.  Temperatures will fall through the day with morning highs in the upper 40′s to lower 50′s, falling into the mid 30′s to lower 40′s by the evening hours.  <strong>The rain may mix with or change to snow before ending.</strong></p>
<p dir="ltr">High pressure will build into the region by tomorrow night and remain in control through Sunday with tranquil weather conditions.  Temperatures will average near to below normal through the period.  Temperatures on Wednesday through Saturday will range from the lower to mid 30′s for lows and mid 40′s to lower 50′s for highs.  On Sunday, temperatures will warm into the upper 30′s to lower 40′s for lows and lower to mid 50′s for highs.</p>
<p dir="ltr"><em><strong>Those people in areas most affected by Hurricane Sandy such as Rockaway should began making preparations for flooding due to heavy rainfall. The Sewage drainage systems are still backed up with blockage. The rain water will not be able to drain like it normally would.<img src="https://lh3.googleusercontent.com/MNTKBPC09qGyFs4FMIdN4uoFd8j2jy1QO64O790gB-TWKnOIAgC8sC_dpSa9UYojKk_QRkOCwHucQVqZWEbIYFtV-MIM_NEJ2NdXsSt8CWrK713wDVs" alt="" width="20px;" height="8px;" /></strong></em></p>
<div></div>
<ul class="wpuf-attachments"><li><a href="http://interoccupy.net/occupysandy/files/2012/11/lightning-small_reasonably_small.jpg"><img src="http://interoccupy.net/occupysandy/files/2012/11/lightning-small_reasonably_small.jpg" alt="lightning-small_reasonably_small" /></a></li></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://interoccupy.net/occupysandy/?feed=rss2&p=3024";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"Free Auricular Acupuncture for first responders, volunteers, and victims of hurricane Sandy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=2988";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://interoccupy.net/occupysandy/?p=2988#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 12 Nov 2012 23:41:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Movement Aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=2988";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:435:"Free Auricular Acupuncture for first responders, volunteers, and victims of hurricane Sandy:  
When:  Tuesday 11/13, and Thursday 11/25 from 10am -12pm
Where:  Park Slope Jewish Center
               1320 8th Avenue
               Brooklyn, NY 11215
              (entrance is on 14th st., treatments are downstairs)
 <a href="http://interoccupy.net/occupysandy/?p=2988">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jackiews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1111:"<p dir="ltr"><strong>Free Auricular Acupuncture for first responders, volunteers, and victims of hurricane Sandy</strong>:  <a href="http://interoccupy.net/occupysandy/files/2012/11/Auricular-Acupuncture-Chart1.jpg"><img class="alignright size-thumbnail wp-image-2997" src="http://interoccupy.net/occupysandy/files/2012/11/Auricular-Acupuncture-Chart1-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr"><strong>When:</strong></p>
<p dir="ltr"><strong>Tuesday 11/13, and Thursday 11/25 from 10am -12pm</strong></p>
<p dir="ltr"><strong>Where:</strong></p>
<p dir="ltr"><strong>Park Slope Jewish Center</strong></p>
<p dir="ltr"><strong>1320 8th Avenue</strong></p>
<p dir="ltr"><strong>Brooklyn, NY 11215</strong></p>
<p dir="ltr"><strong>(entrance is on 14th st., treatments are downstairs)</strong></p>
<p dir="ltr">
<ul class="wpuf-attachments"><li><a href="http://interoccupy.net/occupysandy/files/2012/11/Auricular-Acupuncture-Chart.jpg"><img src="http://interoccupy.net/occupysandy/files/2012/11/Auricular-Acupuncture-Chart-150x150.jpg" alt="Auricular Acupuncture Chart" /></a></li></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://interoccupy.net/occupysandy/?feed=rss2&p=2988";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:121:"Mayor Bloomberg signed an emergency order to establish an odd-even license plate system for gasoline and diesel purchases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=2761";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://interoccupy.net/occupysandy/?p=2761#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 11 Nov 2012 09:47:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=2761";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:565:"Mayor Bloomberg has signed an emergency order to establish an odd-even license plate system for gasoline and diesel purchases to reduce wait times and lines at gas stations in the five boroughs.The temporary odd-even system will remain in effect until further notice, and details of the operation can be found here.   

As the situation is constantly changing, check our social media sites for the latest information.  Twitter at @NYCOEM and Facebook. <a href="http://interoccupy.net/occupysandy/?p=2761">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jackiews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8398:"<p dir="ltr">Dear Partners,<a href="http://interoccupy.net/occupysandy/files/2012/11/gas.jpg"><img class="alignright size-thumbnail wp-image-2762" src="http://interoccupy.net/occupysandy/files/2012/11/gas-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">
<p dir="ltr">The following information is designed to keep you updated as we recover from the devastating effects of Hurricane Sandy.</p>
<p dir="ltr">
<p dir="ltr"><strong>Mayor Bloomberg has signed an emergency order to establish an odd-even license plate system for gasoline and diesel purchases</strong> to reduce wait times and lines at gas stations in the five boroughs.<strong>The temporary odd-even system will remain in effect until further notice, and details of the operation can be found here.   </strong></p>
<p dir="ltr">As the situation is constantly changing, check our social media sites for the latest information.  Twitter at @NYCOEM and Facebook.</p>
<p dir="ltr"><strong>Volunteer and Donations</strong></p>
<p dir="ltr">Below are resources that you can use to support local relief efforts:</p>
<p dir="ltr"><strong>Cash Donations</strong>: Cash donations are the best way to support relief efforts.  To give cash donations visit the Mayor&#8217;s Fund to Advance New York City.You can also text NYCFUND to 50555 to give $10 to the Mayor&#8217;s Fund that will help provide essential aid and supplies to New Yorkers in need.</p>
<p dir="ltr"><strong>Volunteer</strong>: Visit the NYC Service website (www.nycservice.org) for the most up-to-date volunteer opportunities throughout the five boroughs.</p>
<p dir="ltr"><strong>AidMatrix</strong>: If you are a company or organization with access to a large volume of items and would like to donate them to the disaster relief effort, visit the AidMatrix portal.  At this site you can match a posted need or make a general offer of supplies.</p>
<p dir="ltr"><strong>Give Blood</strong>: Giving blood is incredibly helpful right now. For more information visit: nybloodcenter.org.</p>
<p dir="ltr"><strong>Post-Storm Resources</strong></p>
<p dir="ltr"><strong>Federal Disaster Assistance</strong>: Anyone affected by Sandy (homeowners, renters, and businesses)  should apply for federal disaster assistance as soon as possible. Register at www.disasterassistance.gov or by calling FEMA at 800-621-3362 (FEMA). Before you call, be sure to have the following information ready:</p>
<p dir="ltr">Address of affected property</p>
<p dir="ltr">Insurance information</p>
<p dir="ltr">Social Security Number</p>
<p dir="ltr">Insurance Information Institute: For answers to questions regarding insurance policies and claims, check out www.iii.org, a great resource for improving the public&#8217;s understanding of insurance.</p>
<p dir="ltr">What you need to know about filing and settling an insurance claim after a disaster</p>
<p dir="ltr">FAQs on what is and is not covered in insurance policies</p>
<p dir="ltr">If your business has been affected by the hurricane</p>
<p dir="ltr">
<p dir="ltr"><strong>Prepare Your Homes for the Winter</strong>: Hurricane Sandy has left many homes without heat just as temperatures are dipping below freezing. If your home will be without heat for an extended period of time you should consider hiring a qualified plumber who can safely &#8220;winterize&#8221; the home by shutting off water and draining the pipes until the heating system can be restored. Failure to do this could result in burst pipes and thousands of dollars in additional water damage.</p>
<p dir="ltr">
<p dir="ltr"><strong>Medical Teams to Provide Medical Care to Coney Island and the Rockaways</strong>: Mayor Bloomberg announced yesterday that from 8AM to 8PM today, medical teams will be deployed to Coney Island and the Rockaways to conduct medical assessments and provide assistance to residents in high-rise buildings who may be in need. More information can be found here.</p>
<p dir="ltr">
<p dir="ltr"><strong>Disaster Recovery Center</strong>:</p>
<p dir="ltr">Sites with information about applying for emergency social and economic assistance have been set up in three locations throughout the city. At these sites the Federal Emergency Management Agency (FEMA) is available to help homeowners apply for loans. A list of locations is available here.</p>
<p dir="ltr">
<p dir="ltr">Airbnb: Airbnb has partnered with the City of New York to connect those in need of housing with people who are able to provide free housing. To supplement City-run shelters, Airbnb announced a new way for displaced New Yorkers to find free places to stay. To find a place to stay or to offer up your place, click here.</p>
<p dir="ltr">
<p dir="ltr"><strong>Shelters</strong>:  The Hurricane Sandy public shelter system remains open.  For an updated list of open shelters click here. Furthermore, there will be bus service to select overnight shelter locations. Click here for details.</p>
<p dir="ltr">
<p dir="ltr"><strong>Food, Water, and Blanket Distribution</strong>:  Food and water continues to be distributed at these locations.</p>
<p dir="ltr">
<p dir="ltr"><strong>Water Safety Update</strong>: Residents of Breezy Point, Queens are advised NOT to drink the tap water. Breezy Point residents will be provided with safe water by NYC Dept. of Environmental Protection (DEP) at portable water stations. Bottled water is being distributed. Tap water remains safe to drink in other areas of NYC.</p>
<p dir="ltr">
<p dir="ltr"><strong>Health Departmen</strong>t: As power is being resotored and New Yorkers returning to their homes, the Health Department has released these  Food and Water Guidelines.</p>
<p dir="ltr">
<p dir="ltr"><strong>Warming Centers</strong>:  With the drop in temperatures this week, the City is providing daytime an overnight warming shelter locations in the five boroughs for a place to get out of the cold.</p>
<p><strong><strong><br />
</strong></strong></p>
<p dir="ltr"><strong>Notice to Homeowners</strong>: If your home heating oil tank has leaked into your basement or has been damaged by the storm, please contact the New York State Department of Environmental Conservation (NYCDEC) to pump the oil out, free of charge. NYCDEC can be reached at (718)-482-7376.</p>
<p dir="ltr">
<p dir="ltr"><strong>NYC Department of Sanitation</strong>: The Department of Sanitation is making reduced trash collections to areas not heavily affected by the storm. They will not be collecting recyclables at the time, and ask that homes store their recyclables for now, so the Department can focus on Storm Cleanup in areas most devastated by Sandy. For more information, click here.</p>
<p dir="ltr">
<p dir="ltr"><strong>Replacement SNAP (formerly food stamps) Benefits for New Yorkers Impacted by Hurricane Sandy</strong>:</p>
<p dir="ltr">New York has received a waiver for areas hardest hit by Hurricane Sandy. Current recipients of SNAP will be automatically issued 50 percent of monthly benefits to replace food lost as a result of the storm starting next week.  A list of eligible zip codes can be found</p>
<p dir="ltr">here.</p>
<p dir="ltr">
<p dir="ltr"><strong>Small Businesses</strong>: For information about services to assist small businesses in recovering from Hurricane Sandy visit: http://www.nycedc.com/backtobusiness</p>
<p dir="ltr">
<p dir="ltr"><strong>Pubic School Information</strong>: Most NYC public schools reopened Monday. For a complete listing of school closures, visit http://schools.nyc.gov/default.</p>
<p dir="ltr">Disclaimer</p>
<p dir="ltr">The NYC Citizen Corps Council Newsletter is being offered for general informational purposes only.  Messages are sent through the NYC Citizen Corps Council Newsletter to help members of the public make informed decisions relating to fast-breaking developments.  Under the circumstances, the City assumes no duties to registrants or others and disclaims any right for such persons to rely on the system or its messages.  Also, no assurances can be made that the messages sent through the NYC Citizen Corps Council Communication Network will be timely, complete or fully accurate or that registrants will receive a particular message.</p>
<ul class="wpuf-attachments"><li><a href="http://interoccupy.net/occupysandy/files/2012/11/gas.jpg"><img src="http://interoccupy.net/occupysandy/files/2012/11/gas-150x150.jpg" alt="gas" /></a></li></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://interoccupy.net/occupysandy/?feed=rss2&p=2761";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:177:"Rock & Rawhide, with PetCo Foundation and the Mayor’s Alliance for NYC’s Animals invites needy families, shelters & rescues to come collect what pet related items they need.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=2755";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://interoccupy.net/occupysandy/?p=2755#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 11 Nov 2012 09:39:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Movement Aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=2755";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:375:"Rock &#38; Rawhide, with PetCo Foundation and the Mayor's Alliance for NYC's Animals invites needy families, shelters &#38; rescues to come collect what pet related items they need.

Sunday Nov 11

Dog/cat food, treats, beds, toys, kitty litter &#38; more

 <a href="http://interoccupy.net/occupysandy/?p=2755">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jackiews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2194:"<p dir="ltr"><strong>Rock &amp; Rawhide, with PetCo Foundation and the Mayor&#8217;s Alliance for NYC&#8217;s Animals invites needy families, shelters &amp; rescues to come collect what pet related items they need.</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><strong><a href="http://interoccupy.net/occupysandy/files/2012/11/rock-rawhide.png"><img class="alignright size-thumbnail wp-image-2756" src="http://interoccupy.net/occupysandy/files/2012/11/rock-rawhide-150x150.png" alt="" width="150" height="150" /></a></strong></strong></p>
<p dir="ltr"><strong>Sunday Nov 11</strong></p>
<p dir="ltr"><strong>Dog/cat food, treats, beds, toys, kitty litter &amp; mor</strong>e</p>
<p><strong><strong><br />
</strong></strong></p>
<p dir="ltr"><strong>9-9.45am Nassau Community College 1 Education Drive Garden City NY</strong></p>
<p><strong><br />
</strong></p>
<p dir="ltr"><strong>10.30-11.15am St Thomas More Church 204-25 Rockaway Point Blvd Breezy Point NY</strong></p>
<p><strong><br />
</strong></p>
<p dir="ltr"><strong>11.35am-12.20pm Cyclone Stadium 1904 Surf Avenue Coney Island NY</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p dir="ltr">1.20-2.05pm Miller Field 600 New Dorp Lane Staten Island NY</p>
<p><strong><strong><br />
</strong></strong></p>
<p dir="ltr">2.30-3.15pm Mount Loretto CYO 6581 Hylan Blvd Staten Island NY</p>
<p><strong><strong><br />
</strong></strong></p>
<p dir="ltr">4.05-4.50pm Henry Hudson Regional School 1 Grand Tour Highlands NJ</p>
<p><strong><strong><br />
</strong></strong></p>
<p dir="ltr">5.50-6.30pm Babies R Us 900 Center Dr Elizabeth NJ</p>
<p><strong><strong><br />
</strong></strong></p>
<p dir="ltr">Kylie Edmond rockandrawhide@gmail.com 6:12 11/9</p>
<p>&nbsp;</p>
<p dir="ltr">Saturday Nov 10</p>
<p dir="ltr">9am-5pm (live music 12-3pm hosted by Trey Morgan from Z100)</p>
<p dir="ltr">PetCo Union Square</p>
<p dir="ltr">17th &amp; Broadway (outside)</p>
<p dir="ltr">Dog/cat food &amp; treats</p>
<ul class="wpuf-attachments"><li><a href="http://interoccupy.net/occupysandy/files/2012/11/rock-rawhide.png"><img src="http://interoccupy.net/occupysandy/files/2012/11/rock-rawhide-150x150.png" alt="rock &amp; rawhide" /></a></li></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://interoccupy.net/occupysandy/?feed=rss2&p=2755";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:106:"Help Coney Island Recover from Hurricane Sandy    GIVE 4 hours of your time and GET 4 hours of free rides!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=2749";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://interoccupy.net/occupysandy/?p=2749#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 11 Nov 2012 09:32:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Movement Aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=2749";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:347:"Help Coney Island Recover from Hurricane Sandy GIVE 4 hours of your time and GET 4 hours of free rides! Volunteer to help us clean-up Coney Island, and we’ll reward you with an unlimited ride, four-hour wristband to Luna Park &#8230; <a href="http://interoccupy.net/occupysandy/?p=2749">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jackiews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2477:"<p dir="ltr"><strong>Help Coney Island Recover from Hurricane Sandy<a href="http://interoccupy.net/occupysandy/files/2012/11/r-HURRICANE-SANDY-CONEY-ISLAND-large570.jpg"><img class="alignright size-thumbnail wp-image-2750" src="http://interoccupy.net/occupysandy/files/2012/11/r-HURRICANE-SANDY-CONEY-ISLAND-large570-150x150.jpg" alt="" width="150" height="150" /></a></strong></p>
<p><strong><strong><br />
</strong></strong></p>
<p dir="ltr">GIVE 4 hours of your time and GET 4 hours of free rides!</p>
<p><strong><strong><br />
</strong></strong></p>
<p dir="ltr">Volunteer to help us clean-up Coney Island, and we’ll reward you with an unlimited ride, four-hour wristband to Luna Park in 2013.</p>
<p><strong><strong><br />
</strong></strong></p>
<p dir="ltr">Hurricane Sandy hit Coney Island very hard. Flood waters reached 6 feet, and many residents are still without power and water. Coney Island needs YOUR support to get back on its feet! This weekend, supporters of Coney Island are gathering on the boardwalk and we would appreciate YOU joining the effort.</p>
<p><strong><strong><br />
</strong></strong></p>
<p dir="ltr">So, if you’ve ever screamed on the Cyclone Roller Coaster, laughed on The Tickler or enjoyed the view from Boardwalk Flight, now is your time to give back to Coney Island. Staff from Luna Park, Scream Zone and the Cyclone Roller Coaster will join you as we give back to a community that has weathered a devastating hurricane and will weather a Nor’easter this week. Volunteers will help clear the boardwalk and streets of sand and debris. Please bring a shovel or broom, garbage bags and work gloves.</p>
<p><strong><strong></p>
<p></strong></strong></p>
<p dir="ltr"><strong>Who: You and your friends</strong></p>
<p dir="ltr"><strong>What: Coney Island Clean-Up</strong></p>
<p dir="ltr"><strong>Where: Check in at Luna Park – Surf Ave. &amp; W.10th St, across from the Cyclone</strong></p>
<p dir="ltr"><strong>When: Sat and Sun, Nov 10th and 11th starting at 9AM – 5PM</strong></p>
<p dir="ltr"><strong>Why: Doing good feels good</strong></p>
<p dir="ltr"><strong>RSVP required &#8211; social@caiparks.com</strong></p>
<ul class="wpuf-attachments"><li><a href="http://interoccupy.net/occupysandy/files/2012/11/r-HURRICANE-SANDY-CONEY-ISLAND-large570.jpg"><img src="http://interoccupy.net/occupysandy/files/2012/11/r-HURRICANE-SANDY-CONEY-ISLAND-large570-150x150.jpg" alt="r-HURRICANE-SANDY-CONEY-ISLAND-large570" /></a></li></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://interoccupy.net/occupysandy/?feed=rss2&p=2749";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:109:"Hurricane Sandy Relief Conscious Jam  November 18th 2012  4-10PM     @Mulcahys  3232 Railroad Ave  Wantagh NY";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=2742";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://interoccupy.net/occupysandy/?p=2742#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 11 Nov 2012 09:25:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Movement Aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=2742";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:416:"Hurricane Sandy Relief Conscious Jam November 18th 2012 4-10PM @Mulcahys 3232 Railroad Ave Wantagh NY Tickets $20.00 Minimum Donation @ The Door   Featuring Live Performances By: &#8220;DJ Logic&#8221; Internationally renowned DJ Spinning WITH Long Islands Best Jam Bands http://www.djlogic.com/ &#8230; <a href="http://interoccupy.net/occupysandy/?p=2742">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jackiews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3952:"<p align="center"><strong>Hurricane Sandy Relief Conscious Jam</strong></p>
<p align="center">November 18th 2012</p>
<p align="center">4-10PM</p>
<p align="center"><strong>@Mulcahys</strong></p>
<p align="center">3232 Railroad Ave</p>
<p align="center">Wantagh NY</p>
<p align="center">Tickets $20.00 Minimum Donation @ The Door</p>
<p align="center"> <a href="http://interoccupy.net/occupysandy/files/2012/11/Music-for-Occupy1.jpg"><img class="alignright size-thumbnail wp-image-2744" src="http://interoccupy.net/occupysandy/files/2012/11/Music-for-Occupy1-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p align="center"><a href="http://interoccupy.net/occupysandy/files/2012/11/Rock-Can-Roll1.png"><img class="alignleft size-thumbnail wp-image-2745" src="http://interoccupy.net/occupysandy/files/2012/11/Rock-Can-Roll1-134x150.png" alt="" width="134" height="150" /></a>Featuring Live Performances</p>
<p align="center">By:</p>
<p align="center"><strong>&#8220;DJ Logic&#8221;</strong></p>
<p align="center"><strong></strong>Internationally renowned DJ</p>
<p align="center">Spinning WITH Long Islands Best Jam Bands</p>
<p align="center"><a href="http://www.djlogic.com/">http://www.djlogic.com/</a></p>
<p>&nbsp;</p>
<p align="center"><strong>&#8220;JELLYBAND&#8221;</strong></p>
<p align="center">Covering Phish and More</p>
<p align="center"><a href="https://www.facebook.com/Jellyband">https://www.facebook.com/Jellyband</a></p>
<p align="center">AND</p>
<p align="center"><strong>&#8220;The Electrix&#8221;</strong></p>
<p align="center">Covering</p>
<p align="center">The Grateful Dead</p>
<p align="center"><a href="http://www.theelectrix.com/">http://www.theelectrix.com/</a></p>
<p align="center"><strong>&#8220;D.J. Nickodemus&#8221;</strong></p>
<p align="center">Spinning the intersection of Urban &amp; World Music with sounds &#8216; Of Funk, Folk, Jazz, Hip Hop, House &amp; Dub</p>
<p align="center"><a href="http://www.nickodemus.com/">http://www.nickodemus.com/</a></p>
<p><strong>                  </strong></p>
<p align="center"><strong>“Groundswell “</strong></p>
<p align="center">New York&#8217;s Best Reggae Rock From</p>
<p align="center">Long Beach Long Island</p>
<p align="center"><a href="http://groundswell516.com/">http://groundswell516.com/</a></p>
<p align="center">A Production By:</p>
<p align="center"><strong>Music For Occupy</strong></p>
<p align="center">In Association with:</p>
<p align="center"><strong>RaisedFistPropoganda.com</strong></p>
<p align="center"><strong>Pop Core Entertainment</strong></p>
<p align="center"><strong>RockCanRoll.org</strong></p>
<p align="center">Sponsored By:</p>
<p align="center">JayMar Insurance Agency</p>
<p align="center">Insurance For A Socially Responsible Long Island</p>
<p align="center">www.JayMarInsurance .com</p>
<p align="center">Proceeds to benefit “Occupy Sandy” Relief Efforts</p>
<p align="center">Please bring a Healthy And</p>
<p align="center">Nutritious Can Of Food</p>
<p align="center">To Donate To Our Partner</p>
<p align="center">RockCanRoll.org</p>
<p align="center">For More Information Contact:</p>
<p align="center">musicforoccupy@gmail.com<strong></strong></p>
<p align="center"><strong> </strong></p>
<p align="center"><strong> </strong></p>
<ul class="wpuf-attachments"><li><a href="http://interoccupy.net/occupysandy/files/2012/11/music4occupy-tabling.jpg"><img src="http://interoccupy.net/occupysandy/files/2012/11/music4occupy-tabling-150x150.jpg" alt="music4occupy tabling" /></a></li><li><a href="http://interoccupy.net/occupysandy/files/2012/11/Music-for-Occupy1.jpg"><img src="http://interoccupy.net/occupysandy/files/2012/11/Music-for-Occupy1-150x150.jpg" alt="Music for Occupy" /></a></li><li><a href="http://interoccupy.net/occupysandy/files/2012/11/Rock-Can-Roll1.png"><img src="http://interoccupy.net/occupysandy/files/2012/11/Rock-Can-Roll1-134x150.png" alt="Rock Can Roll" /></a></li></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://interoccupy.net/occupysandy/?feed=rss2&p=2742";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Occupy This Album To Benefit Hurricane Sandy Victims “Another World Is Possible”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=2738";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://interoccupy.net/occupysandy/?p=2738#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 11 Nov 2012 09:16:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Updates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Movement Aid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://interoccupy.net/occupysandy/?p=2738";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:710:"Occupy This Album To Benefit Hurricane Sandy Victims
“Another World Is Possible”

Hurricane Sandy has devastated New York City, Long Island, and New Jersey like we have never seen before.
Occupy Wall Street
has led the recovery efforts since day 1 of recovery in these areas. 
100% of proceeds from the sale of “Occupy This Album”
!ONLY Direct From
MusicForOccupy.Org!
for at least the remainder of November 2012 will go directly to
“Occupy Sandy” efforts. 
If you would like to find out more information on how you can help please go to 
http://interoccupy.net/occupysandy/ <a href="http://interoccupy.net/occupysandy/?p=2738">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"jackiews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1986:"<p>Occupy This Album To Benefit Hurricane Sandy Victims<a href="http://interoccupy.net/occupysandy/files/2012/11/Sandy-OTA-150x1501.gif"><img class="alignright size-full wp-image-2739" src="http://interoccupy.net/occupysandy/files/2012/11/Sandy-OTA-150x1501.gif" alt="" width="150" height="150" /></a><br />
“Another World Is Possible”</p>
<p>Hurricane Sandy has devastated New York City, Long Island, and New Jersey like we have never seen before.<br />
Occupy Wall Street<br />
has led the recovery efforts since day 1 of recovery in these areas.<br />
100% of proceeds from the sale of “Occupy This Album”<br />
!ONLY Direct From<br />
MusicForOccupy.Org!<br />
for at least the remainder of November 2012 will go directly to<br />
“Occupy Sandy” efforts.<br />
If you would like to find out more information on how you can help please go to</p>
<p>http://interoccupy.net/occupysandy/</p>
<p>Music For Occupy Inc., NYC 2011</p>
<p>http://www.musicforoccupy.org</p>
<p>musicforoccupy@gmail.com</p>
<p>http://www.facebook.com/MusicForOccupy</p>
<p>@musicforoccupy (twitter)</p>
<p>Our Mission: to inspire and celebrate through music the Occupy Wall Street movement and the 99% who’ve been adversely affected by the economic corruption that has permeated our Democracy, created a near insurmountable disparity in wealth, and hindered life, liberty, justice and the pursuit of an honest living for all. Music For Occupy is in solidarity with Occupy Wall Street, and all proceeds above board attained through the production and distribution of “Occupy This Album: a compilation of music by, for and inspired by the Occupy Wall Street movement and the 99%” will go directly towards the needs of sustaining this growing movement.</p>
<ul class="wpuf-attachments"><li><a href="http://interoccupy.net/occupysandy/files/2012/11/Sandy-OTA-150x1501.gif"><img src="http://interoccupy.net/occupysandy/files/2012/11/Sandy-OTA-150x1501.gif" alt="Sandy-OTA-150x150" /></a></li></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://interoccupy.net/occupysandy/?feed=rss2&p=2738";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:45:"http://interoccupy.net/occupysandy/?feed=rss2";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:22:"Apache/2.2.16 (Debian)";s:12:"x-powered-by";s:21:"PHP/5.3.3-7+squeeze14";s:10:"x-pingback";s:45:"http://interoccupy.net/occupysandy/xmlrpc.php";s:13:"last-modified";s:29:"Tue, 13 Nov 2012 06:09:30 GMT";s:4:"etag";s:32:"7bfff0b6d753140105421d84dcb46507";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:14:"content-length";s:5:"10271";s:4:"date";s:29:"Tue, 13 Nov 2012 06:46:29 GMT";s:9:"x-varnish";s:10:"1914886161";s:3:"age";s:1:"0";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20111015034325";}