a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"
  
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:163:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Occupy the NRA's Facebook Wall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.facebook.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:30:"Occupy the NRA's Facebook Wall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"PageSyndicationFeed";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:8:"Facebook";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:20:"Facebook Syndication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.rssboard.org/rss-specification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 16 Feb 2013 04:44:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:22:"webmaster@facebook.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:24:{i:0;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/be7a7e0f3534a23dfb772d9f59b14d0b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:" The only scenario in which I&#039;d agree with the NRA stance on arming every man wom...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=610901515590295&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:470:"The only scenario in which I&#039;d agree with the NRA stance on arming every man woman and child. But until the dead rise - lets reel in the crazy...<br/><br/><a href="http://www.facebook.com/photo.php?fbid=610901515590295&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-b.ak.fbcdn.net/hphotos-ak-prn1/62093_610901515590295_790901599_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 16 Feb 2013 04:44:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/973664a51142adb356689c26144ff21a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Thanks to One Million Moms for Gun Control &amp; I Acknowledge Class Warfare Exists";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=610826888931091&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:632:"Thanks to <a href="/profile.php?id=300719666712627" title="To tag someone, type &#064; and then the friend&#039;s name">One Million Moms for Gun Control</a> &amp; <a href="/profile.php?id=196601040368145" title="To tag someone, type &#064; and then the friend&#039;s name">I Acknowledge Class Warfare Exists</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=610826888931091&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-f.ak.fbcdn.net/hphotos-ak-prn1/155242_610826888931091_953208930_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 16 Feb 2013 00:51:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/1a49141c01b42d2cb08305662bd297c5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:1:" ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/609033059123344";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:788:"<a href="http://www.facebook.com/photo.php?fbid=135139339988526&amp;set=a.129374647231662.27962.121378471364613&amp;type=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-g.ak.fbcdn.net/hphotos-ak-ash4/285345_135139339988526_200074402_s.jpg" alt="" /></a><br/><a href="http://www.facebook.com/media/set/?set=a.129374647231662.27962.121378471364613&amp;type=3" id="" target="" style="">Timeline Photos</a><br/>Tell your Senator that you are one of 90 percent of Americans that supports universal background checks. We deserve a vote! Call 888-284-5479 or use the link below and we&#039;ll connect you. Share this with your friends, it&#039;s important Congress hears from us.<br /> <br /> http://action.americansforresponsiblesolutions.org/call-the-senate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Feb 2013 22:42:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/ba8ad1c6b47b4afabc2a1a15bdeabf38";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:" Hundreds march against gun violence in Hartford, CT on Thursday.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=610301242316989&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:384:"Hundreds march against gun violence in Hartford, CT on Thursday.<br/><br/><a href="http://www.facebook.com/photo.php?fbid=610301242316989&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-d.ak.fbcdn.net/hphotos-ak-prn1/36589_610301242316989_467393090_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Feb 2013 02:12:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/20ae5932463ed15363ed9ea6bda74194";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:" Thanks to The Everlasting GOP Stoppers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/154030251419670";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:852:"Thanks to <a href="/profile.php?id=360781383974396" title="To tag someone, type &#064; and then the friend&#039;s name">The Everlasting GOP Stoppers</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=516150978437435&amp;set=a.362561537129714.96045.360781383974396&amp;type=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-a.ak.fbcdn.net/hphotos-ak-snc6/188256_516150978437435_2092661172_s.jpg" alt="" /></a><br/><a href="http://www.facebook.com/media/set/?set=a.362561537129714.96045.360781383974396&amp;type=3" id="" target="" style="">Timeline Photos</a><br/>show your support for universal background checks! like and share! - james<br /> <br /> via our partners at &#064;[192518057471204:274:Anti-Republican Crusaders]. <br /> <br /> reposted by &#064;[360781383974396:274:The Everlasting GOP Stoppers].";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Feb 2013 00:14:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/3b382cfd00ca268f0288035953ce06a3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:" A recent Bushmaster ad includes a picture of an AR-15 and the caption: &#x201c;Consider...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/272217276242642";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2226:"A recent Bushmaster ad includes a picture of an AR-15 and the caption: “Consider your man card reissued.” Get it? Feeling put upon? Feeling emasculated by your boss, the barista at Starbucks or that “feminazi” who lives down the street? Take hold of one of these killing machines and feel your testosterone levels soar. Bushmaster’s online catalog features military imagery, and promises, “when you need to perform under pressure, Bushmaster delivers.” Sounds like an ad for Cialis or Viagra.<br />  Thanks to <a href="/profile.php?id=107699875915002" title="To tag someone, type &#064; and then the friend&#039;s name">The Pragmatic Progressive Page</a>!! ://thebigslice.org/assault-weapons-consumerism-with-a-body-count/<br/><br/><a href="/l.php?u=http%3A%2F%2Fthebigslice.org%2Fassault-weapons-consumerism-with-a-body-count%2F&amp;h=wAQGE32NK&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fthebigslice.org\u00252Fassault-weapons-consumerism-with-a-body-count\u00252F&amp;h=wAQGE32NK&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/thebigslice.org\/assault-weapons-consumerism-with-a-body-count\/&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQC_7nKKhjDLkM8o&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fthebigslice.org%2Fwp-content%2Fuploads%2F2013%2F01%2F1-THEBIGSLICE.jpg" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fthebigslice.org%2Fassault-weapons-consumerism-with-a-body-count%2F&amp;h=0AQEqTOn1&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fthebigslice.org\u00252Fassault-weapons-consumerism-with-a-body-count\u00252F&amp;h=0AQEqTOn1&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/thebigslice.org\/assault-weapons-consumerism-with-a-body-count\/&quot;);">Assault Weapons: Consumerism With a Body Count</a><br/>thebigslice.org<br/>I have a confession to make. I am what PC users politely describe as an Apple “fanboy.” Whenever the folks in Cupertino come out with a new iPhone, iPad or laptop, my reaction is always the same. I...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Feb 2013 22:04:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/e71abf77793dcf26b4b29bd50f7784e3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" The NRA has been caught distributing treasonous literature calling for the viole...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/466497413404672";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2743:"The NRA has been caught distributing treasonous literature calling for the violent overthrow of the US government.   <a href="/l.php?u=http%3A%2F%2Fwww.addictinginfo.org%2F2013%2F02%2F13%2Fnra-caught-handing-out-newsletter-calling-for-treason-and-violent-revolution%2F&amp;h=KAQFerN9T&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.addictinginfo.org\/2013\/02\/13\/nra-caught-handing-out-newsletter-calling-for-treason-and-violent-revolution\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.addictinginfo.org\u00252F2013\u00252F02\u00252F13\u00252Fnra-caught-handing-out-newsletter-calling-for-treason-and-violent-revolution\u00252F&amp;h=KAQFerN9T&amp;s=1&quot;);">http://www.addictinginfo.org/2013/02/13/nra-caught-handing-out-newsletter-calling-for-treason-and-violent-revolution/</a><br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.addictinginfo.org%2F2013%2F02%2F13%2Fnra-caught-handing-out-newsletter-calling-for-treason-and-violent-revolution%2F&amp;h=JAQFFe0o7&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.addictinginfo.org\u00252F2013\u00252F02\u00252F13\u00252Fnra-caught-handing-out-newsletter-calling-for-treason-and-violent-revolution\u00252F&amp;h=JAQFFe0o7&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.addictinginfo.org\/2013\/02\/13\/nra-caught-handing-out-newsletter-calling-for-treason-and-violent-revolution\/&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQB8Lkb1aUujSDtO&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fwww.addictinginfo.org%2Fwp-content%2Fuploads%2F2013%2F02%2FGun-violence-flag-constitution.png" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.addictinginfo.org%2F2013%2F02%2F13%2Fnra-caught-handing-out-newsletter-calling-for-treason-and-violent-revolution%2F&amp;h=XAQHhOsbk&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.addictinginfo.org\u00252F2013\u00252F02\u00252F13\u00252Fnra-caught-handing-out-newsletter-calling-for-treason-and-violent-revolution\u00252F&amp;h=XAQHhOsbk&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.addictinginfo.org\/2013\/02\/13\/nra-caught-handing-out-newsletter-calling-for-treason-and-violent-revolution\/&quot;);">NRA Caught Handing Out Newsletter Calling For Treason And Violent Revolution</a><br/>www.addictinginfo.org<br/>The article handed out in Wisconsin over the weekend said in part, &#039;ELECTIONS ARE NOT THE SOLUTION TO OUR PROBLEM; ELECTIONS ARE THE PROBLEM!&#039;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Feb 2013 20:09:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/f5750cfec05c0e991486cc106efa0a32";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:" &quot;This is not about the right to bear arms. It is about the right to bear weapons...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/276399082491534";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2889:"&quot;This is not about the right to bear arms. It is about the right to bear weapons with the capacity for mass destruction. We’re talking about a .223 caliber that is designed to penetrate a steel helmet on a battlefield, that was modified for that purpose, or to take down a 250-, 200-pound deer, going into 40 pound children. You know, do these weapons have a place in our society? I say they don’t. Who am I? Well not anyone other than a mother who lost a child.&quot;<br /> -Veronique Pozner <br /> <a href="/l.php?u=http%3A%2F%2Fodysseynetworks.org%2Fvideo%2Fmother-of-sandy-hook-victim-noah-pozner-targets-gun-violence&amp;h=mAQGfWli1&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/odysseynetworks.org\/video\/mother-of-sandy-hook-victim-noah-pozner-targets-gun-violence&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fodysseynetworks.org\u00252Fvideo\u00252Fmother-of-sandy-hook-victim-noah-pozner-targets-gun-violence&amp;h=mAQGfWli1&amp;s=1&quot;);">http://odysseynetworks.org/video/mother-of-sandy-hook-victim-noah-pozner-targets-gun-violence</a><br/><br/><a href="/l.php?u=http%3A%2F%2Fodysseynetworks.org%2Fvideo%2Fmother-of-sandy-hook-victim-noah-pozner-targets-gun-violence&amp;h=gAQEsvL31&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fodysseynetworks.org\u00252Fvideo\u00252Fmother-of-sandy-hook-victim-noah-pozner-targets-gun-violence&amp;h=gAQEsvL31&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/odysseynetworks.org\/video\/mother-of-sandy-hook-victim-noah-pozner-targets-gun-violence&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQCVFoD5lFaX1Brd&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fbrightcove.vo.llnwd.net%2Fd21%2Funsecured%2Fmedia%2F961753523001%2F961753523001_2160436579001_961896998-150-1360696961857.jpg%3FpubId%3D961753523001" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fodysseynetworks.org%2Fvideo%2Fmother-of-sandy-hook-victim-noah-pozner-targets-gun-violence&amp;h=iAQGykkjC&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fodysseynetworks.org\u00252Fvideo\u00252Fmother-of-sandy-hook-victim-noah-pozner-targets-gun-violence&amp;h=iAQGykkjC&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/odysseynetworks.org\/video\/mother-of-sandy-hook-victim-noah-pozner-targets-gun-violence&quot;);">Mother of Sandy Hook Victim Noah Pozner Targets Gun Violence</a><br/>odysseynetworks.org<br/>(February 13, 2013) Veronique Pozner knows firsthand the impact gun violence can have. Her 6-year-old son Noah was one of the 20 first-graders killed in the December shooting at Sandy Hook Elementary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Feb 2013 16:13:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/072cdaba37f12b5d949b38870b837597";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" After Sandy Hook, Arizona sheriff Joe Arpaio hired a gun-toting posse,  and a se...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=609721179041662&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1304:"After Sandy Hook, Arizona sheriff Joe Arpaio hired a gun-toting posse,  and a sex offender, to patrol local schools. ://<a href="/l.php?u=http%3A%2F%2Fwww.salon.com%2F2013%2F02%2F13%2Fjoe_arpaio_hired_a_convicted_child_sex_criminal_for_armed_school_%25E2%2580%259Cposse%25E2%2580%259D%2F&amp;h=sAQGXho_j&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.salon.com\/2013\/02\/13\/joe_arpaio_hired_a_convicted_child_sex_criminal_for_armed_school_\u0025E2\u002580\u00259Cposse\u0025E2\u002580\u00259D\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.salon.com\u00252F2013\u00252F02\u00252F13\u00252Fjoe_arpaio_hired_a_convicted_child_sex_criminal_for_armed_school_\u002525E2\u00252580\u0025259Cposse\u002525E2\u00252580\u0025259D\u00252F&amp;h=sAQGXho_j&amp;s=1&quot;);">www.salon.com/2013/02/13/joe_arpaio_hired_a_convicted_child_sex_criminal_for_armed_school_“posse”/</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=609721179041662&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-h.ak.fbcdn.net/hphotos-ak-ash3/539620_609721179041662_1308794342_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Feb 2013 01:12:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/4676ef08a7f1b7f50d4dc9f448261ef4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:" The expiration of Missouri&#039;s background check law resulted in a 25 percent spike...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/240260626111465";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3230:"The expiration of Missouri&#039;s background check law resulted in a 25 percent spike in the state&#039;s homicide rate— despite the fact that gun violence was declining nationally and regionally.<br /> <a href="/l.php?u=http%3A%2F%2Fthinkprogress.org%2Fjustice%2F2013%2F02%2F13%2F1589161%2Fstudy-gun-homicides-increased-25-percent-after-missouri-background-check-laws-repeal%2F&amp;h=IAQF0pGzq&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/thinkprogress.org\/justice\/2013\/02\/13\/1589161\/study-gun-homicides-increased-25-percent-after-missouri-background-check-laws-repeal\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fthinkprogress.org\u00252Fjustice\u00252F2013\u00252F02\u00252F13\u00252F1589161\u00252Fstudy-gun-homicides-increased-25-percent-after-missouri-background-check-laws-repeal\u00252F&amp;h=IAQF0pGzq&amp;s=1&quot;);">http://thinkprogress.org/justice/2013/02/13/1589161/study-gun-homicides-increased-25-percent-after-missouri-background-check-laws-repeal/</a><br/><br/><a href="/l.php?u=http%3A%2F%2Fthinkprogress.org%2Fjustice%2F2013%2F02%2F13%2F1589161%2Fstudy-gun-homicides-increased-25-percent-after-missouri-background-check-laws-repeal%2F&amp;h=XAQHhOsbk&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fthinkprogress.org\u00252Fjustice\u00252F2013\u00252F02\u00252F13\u00252F1589161\u00252Fstudy-gun-homicides-increased-25-percent-after-missouri-background-check-laws-repeal\u00252F&amp;h=XAQHhOsbk&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/thinkprogress.org\/justice\/2013\/02\/13\/1589161\/study-gun-homicides-increased-25-percent-after-missouri-background-check-laws-repeal\/&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQDESmBwWtquwWtT&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fthinkprogress.org%2Fwp-content%2Fuploads%2F2013%2F02%2Fchecks-e1360776236241.jpg" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fthinkprogress.org%2Fjustice%2F2013%2F02%2F13%2F1589161%2Fstudy-gun-homicides-increased-25-percent-after-missouri-background-check-laws-repeal%2F&amp;h=MAQHyNhxm&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fthinkprogress.org\u00252Fjustice\u00252F2013\u00252F02\u00252F13\u00252F1589161\u00252Fstudy-gun-homicides-increased-25-percent-after-missouri-background-check-laws-repeal\u00252F&amp;h=MAQHyNhxm&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/thinkprogress.org\/justice\/2013\/02\/13\/1589161\/study-gun-homicides-increased-25-percent-after-missouri-background-check-laws-repeal\/&quot;);">Gun Homicides Increased 25 Percent After Missouri Repealed Background Check Law</a><br/>thinkprogress.org<br/>New research suggests that universal background check legislation of the sort currently being debated in Congress has had an enormous impact on gun violence in the past, according to testimony presented at Tuesday’s hearing before the Senate Judiciary committee. Daniel Webster, the Director Johns Ho...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 13 Feb 2013 23:29:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/f1e52327c9c69852397caf03011f11a6";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:1:" ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=609305989083181&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"<a href="http://www.facebook.com/photo.php?fbid=609305989083181&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-f.ak.fbcdn.net/hphotos-ak-prn1/528578_609305989083181_1508479642_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 13 Feb 2013 03:43:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/18f2e9c686cde56cb772c67c0c714554";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Press Release From The Educational Fund To Stop Gun Violence Regarding Ted Nugen...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=609172032429910&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1488:"Press Release From The Educational Fund To Stop Gun Violence Regarding Ted Nugent And SOTU<br /> <br /> The Educational Fund to Stop Gun Violence (Ed Fund) expressed astonishment today that Ted Nugent, the former rock star turned gun advocate notorious for his threatening, racist, homophobic and sexist language, will be attending the State of the Union Address.Nugent, who is on the board of the NRA, has been invited by Rep. Steven Stockman (R-TX), who described him as a “patriot”<br /> <br /> <a href="/l.php?u=http%3A%2F%2Fwww.progressivepress.net%2Fpress-release-ed-fund-to-stop-gun-violence-ted-nugent-sotu%2F&amp;h=QAQHQAK2F&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.progressivepress.net\/press-release-ed-fund-to-stop-gun-violence-ted-nugent-sotu\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.progressivepress.net\u00252Fpress-release-ed-fund-to-stop-gun-violence-ted-nugent-sotu\u00252F&amp;h=QAQHQAK2F&amp;s=1&quot;);">http://www.progressivepress.net/press-release-ed-fund-to-stop-gun-violence-ted-nugent-sotu/</a><br /> <br /> ~EDS<br/><br/><a href="http://www.facebook.com/photo.php?fbid=609172032429910&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-c.ak.fbcdn.net/hphotos-ak-ash3/556149_609172032429910_974160224_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 Feb 2013 20:37:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/d5444e123daaf576eef047028ec6c0f0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:99:" &quot;This is one of the most effective expos&#xe9;s of NRA bullshitology I have seen&quot;

ht...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/586533961375456";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2320:"&quot;This is one of the most effective exposés of NRA bullshitology I have seen&quot;<br /> <br /> <a href="/l.php?u=http%3A%2F%2Fwww.politicsplus.org%2Fblog%2F2013%2F02%2F12%2Fopen-thread2122013%2F&amp;h=TAQEzjE8B&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.politicsplus.org\/blog\/2013\/02\/12\/open-thread2122013\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.politicsplus.org\u00252Fblog\u00252F2013\u00252F02\u00252F12\u00252Fopen-thread2122013\u00252F&amp;h=TAQEzjE8B&amp;s=1&quot;);">http://www.politicsplus.org/blog/2013/02/12/open-thread2122013/</a><br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.politicsplus.org%2Fblog%2F2013%2F02%2F12%2Fopen-thread2122013%2F&amp;h=gAQEsvL31&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.politicsplus.org\u00252Fblog\u00252F2013\u00252F02\u00252F12\u00252Fopen-thread2122013\u00252F&amp;h=gAQEsvL31&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.politicsplus.org\/blog\/2013\/02\/12\/open-thread2122013\/&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQA6S3lHbebZ3aXy&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fwww.politicsplus.org%2Fblog%2Fwp-content%2Fuploads%2F2013%2F02%2F12Cartoon.jpg" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.politicsplus.org%2Fblog%2F2013%2F02%2F12%2Fopen-thread2122013%2F&amp;h=FAQEeSHz6&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.politicsplus.org\u00252Fblog\u00252F2013\u00252F02\u00252F12\u00252Fopen-thread2122013\u00252F&amp;h=FAQEeSHz6&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.politicsplus.org\/blog\/2013\/02\/12\/open-thread2122013\/&quot;);">Open Thread–2/12/2013 » Politics Plus</a><br/>www.politicsplus.org<br/>Open Thread–2/12/2013 Open Thread, Personal, PoliticsFeb122013 Jig Zone Puzzleclick hereShort TakesMoveOnSHOCKING: The Truth About Who’s Running The NRA NY TimesA sharp and surprisingly persistent slowdown in the growth of health care costs is helping to narrow the federal deficit, leaving budget ex...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 Feb 2013 19:04:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/b03bb4bcf27f753a4105b4a5bfee2183";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Quixotic congressman asks Sancho Panza to represent NRA at the State of the Unio...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/417592491665905";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1659:"Quixotic congressman asks Sancho Panza to represent NRA at the State of the Union tonight.<br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.huffingtonpost.com%2Frobert-creamer%2Fted-nugent-is-an-eloquent_b_2669937.html&amp;h=vAQGaz6kU&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.huffingtonpost.com\u00252Frobert-creamer\u00252Fted-nugent-is-an-eloquent_b_2669937.html&amp;h=vAQGaz6kU&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.huffingtonpost.com\/robert-creamer\/ted-nugent-is-an-eloquent_b_2669937.html&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQD3KaUV1umTm0a5&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fi.huffpost.com%2Fgen%2F854508%2Fthumbs%2Fo-TED-NUGENT-ON-ELECTION-OBAMA-TWITTER-RANT-facebook.jpg" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.huffingtonpost.com%2Frobert-creamer%2Fted-nugent-is-an-eloquent_b_2669937.html&amp;h=3AQH63CwN&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.huffingtonpost.com\u00252Frobert-creamer\u00252Fted-nugent-is-an-eloquent_b_2669937.html&amp;h=3AQH63CwN&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.huffingtonpost.com\/robert-creamer\/ted-nugent-is-an-eloquent_b_2669937.html&quot;);">Ted Nugent Is an Eloquent Spokesman -- For Democrats</a><br/>www.huffingtonpost.com<br/>Nugent will attend at the invitation of Republican Congressman Steve Stockman of Texas. But the message he sends is toxic for the Republican Party.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 Feb 2013 18:34:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/385d3706ba7333b5b0553b4f5e99ba88";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" THE TRUTH ABOUT THE NRA:  seriously, watch and share this:  http://www.youtube.c...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/129551290550121";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2163:"THE TRUTH ABOUT THE NRA:  seriously, watch and share this:  <a href="/l.php?u=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Ffeature%3Dplayer_embedded%26v%3D7cWv0qmIhjk&amp;h=fAQFc0-li&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.youtube.com\/watch?feature=player_embedded&amp;v=7cWv0qmIhjk&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.youtube.com\u00252Fwatch\u00253Ffeature\u00253Dplayer_embedded\u002526v\u00253D7cWv0qmIhjk&amp;h=fAQFc0-li&amp;s=1&quot;);">http://www.youtube.com/watch?feature=player_embedded&amp;v=7cWv0qmIhjk</a><br/><br/><a href="/l.php?u=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Ffeature%3Dplayer_embedded%26v%3D7cWv0qmIhjk&amp;h=yAQEGF3fi&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.youtube.com\u00252Fwatch\u00253Ffeature\u00253Dplayer_embedded\u002526v\u00253D7cWv0qmIhjk&amp;h=yAQEGF3fi&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.youtube.com\/watch?feature=player_embedded&amp;v=7cWv0qmIhjk&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQDkIrtsEmWWoPP4&amp;w=130&amp;h=130&amp;url=http%3A%2F%2Fi4.ytimg.com%2Fvi%2F7cWv0qmIhjk%2Fmqdefault.jpg" alt="" style="height:90px;" /></a><br/><a href="/l.php?u=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Ffeature%3Dplayer_embedded%26v%3D7cWv0qmIhjk&amp;h=CAQFdiAtr&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fwww.youtube.com\u00252Fwatch\u00253Ffeature\u00253Dplayer_embedded\u002526v\u00253D7cWv0qmIhjk&amp;h=CAQFdiAtr&amp;s=1&quot;);return StreamShareVideo.clickTitle(&quot;129551290550121&quot;, &quot;feed&quot;, event);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/www.youtube.com\/watch?feature=player_embedded&amp;v=7cWv0qmIhjk&quot;);">Revealed: The truth about the NRA</a><br/>The gun industry money behind the NRA&#039;s fight against common sense gun safety legislation in the aftermath of the tragedy in Newtown.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 Feb 2013 03:42:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/7404be616237cf794e590a35ba7e14c9";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:" Thanks to Americans Against The Republican Party";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=608797082467405&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:484:"Thanks to <a href="/profile.php?id=114270361928171" title="To tag someone, type &#064; and then the friend&#039;s name">Americans Against The Republican Party</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=608797082467405&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-b.ak.fbcdn.net/hphotos-ak-ash4/379217_608797082467405_1942812882_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 Feb 2013 00:51:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/5c697b8b36d727287a462b192686893b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" Thanks to our awesome friends at The Everlasting GOP Stoppers, LIKE their page a...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=608774699136310&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:546:"Thanks to our awesome friends at <a href="/profile.php?id=360781383974396" title="To tag someone, type &#064; and then the friend&#039;s name">The Everlasting GOP Stoppers</a>, LIKE their page and thank them for supporting us!<br/><br/><a href="http://www.facebook.com/photo.php?fbid=608774699136310&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-c.ak.fbcdn.net/hphotos-ak-ash4/485369_608774699136310_95122115_s.png" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Feb 2013 23:32:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/a34978fb08d5754409db9a2a0a301feb";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:" From a father in Virginia, &quot;I have my own personal protest ongoing at NRA HQ in...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=608135949200185&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:770:"From a father in Virginia, &quot;I have my own personal protest ongoing at NRA HQ in Fairfax, VA. For each of the 20 younger children killed in Newtown, I deliver a toy to the NRA on Sunday morning, and post the photo here. Feel free to join in this remembrance.  In memory of Madeline Hsu, age 6.&quot;<br /> LIKE the page <a href="/profile.php?id=481370885240018" title="To tag someone, type &#064; and then the friend&#039;s name">20 Sundays</a>.<br/><br/><a href="http://www.facebook.com/photo.php?fbid=608135949200185&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-d.ak.fbcdn.net/hphotos-ak-snc6/166731_608135949200185_337510963_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 10 Feb 2013 18:06:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/e4010e60a440c426b386b31bc3c2d13c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:" Meme Credit: Anti-Republican Crusaders

~EDS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=608112699202510&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:378:"Meme Credit: Anti-Republican Crusaders<br /> <br /> ~EDS<br/><br/><a href="http://www.facebook.com/photo.php?fbid=608112699202510&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-b.ak.fbcdn.net/hphotos-ak-prn1/549247_608112699202510_1291145166_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 10 Feb 2013 17:12:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/e8502ab4d4b9055ae613b96bf01ba9c7";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:" Thanks to Americans Against The Republican Party";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/466998206681611";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:862:"Thanks to <a href="/profile.php?id=114270361928171" title="To tag someone, type &#064; and then the friend&#039;s name">Americans Against The Republican Party</a><br/><br/><a href="http://www.facebook.com/photo.php?fbid=535044986517371&amp;set=a.115013885187152.12534.114270361928171&amp;type=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-d.ak.fbcdn.net/hphotos-ak-ash3/601452_535044986517371_1223377275_s.jpg" alt="" /></a><br/><a href="http://www.facebook.com/media/set/?set=a.115013885187152.12534.114270361928171&amp;type=3" id="" target="" style="">Timeline Photos</a><br/>Too true. Thanks to the &#064;[177486166274:274:Being Liberal] fan page for finding this.<br /> <br /> Posted on &#064;[114270361928171:274:Americans Against The Republican Party].<br/>&quot;Like&quot; if you&#039;re tired of Republican stupidity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 09 Feb 2013 00:26:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/4566945f9d77ec254b4e26779d0482d2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:" &quot;The patriots of 1776 may have required muskets and swords to find their freedom...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/133032123532676";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2340:"&quot;The patriots of 1776 may have required muskets and swords to find their freedom, but in this modern era revolution is being brought to us with silicon rather than steel.  Anonymous is proving that freedom does not have to be purchased with firepower, and that tyranny can be combated without firing a single shot.&quot; Thanks to our friends at <a href="/profile.php?id=107699875915002" title="To tag someone, type &#064; and then the friend&#039;s name">The Pragmatic Progressive Page</a>--LIKE their page!<br /> <a href="/l.php?u=http%3A%2F%2Fthebigslice.org%2Fthe-new-american-militia%2F&amp;h=YAQH5wCiF&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/thebigslice.org\/the-new-american-militia\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fthebigslice.org\u00252Fthe-new-american-militia\u00252F&amp;h=YAQH5wCiF&amp;s=1&quot;);">http://thebigslice.org/the-new-american-militia/</a><br/><br/><a href="/l.php?u=http%3A%2F%2Fthebigslice.org%2Fthe-new-american-militia%2F&amp;h=YAQH5wCiF&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fthebigslice.org\u00252Fthe-new-american-militia\u00252F&amp;h=YAQH5wCiF&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/thebigslice.org\/the-new-american-militia\/&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQDQcETUdGZb9rUi&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fthebigslice.org%2Fwp-content%2Fuploads%2F2013%2F02%2FAnonymous-banner-635.jpg" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fthebigslice.org%2Fthe-new-american-militia%2F&amp;h=hAQE1F1Fa&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fthebigslice.org\u00252Fthe-new-american-militia\u00252F&amp;h=hAQE1F1Fa&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/thebigslice.org\/the-new-american-militia\/&quot;);">The New American Militia</a><br/>thebigslice.org<br/>The Federal Reserve was attacked this past weekend and information was stolen by the hacker super group Anonymous.  This is monumental in a period where we sit frightfully on the edge of our seats ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 08 Feb 2013 22:27:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/19038d962a1a4e7f5d5f895c948bb332";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:" ~EDS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.facebook.com/photo.php?fbid=607153679298412&set=a.570744556272658.149129.570721479608299&type=1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"~EDS<br/><br/><a href="http://www.facebook.com/photo.php?fbid=607153679298412&amp;set=a.570744556272658.149129.570721479608299&amp;type=1&amp;relevant_count=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-h.ak.fbcdn.net/hphotos-ak-ash3/529439_607153679298412_147370197_s.jpg" alt="" /></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 08 Feb 2013 19:26:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/7c6648acbe89490e4f61b8558941d192";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:" BREAKING: At least one person has been shot on the campus of Florida Atlantic Un...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/131734103662657";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3042:"BREAKING: At least one person has been shot on the campus of Florida Atlantic University on Friday, a Boca Raton, Florida police spokesman confirmed to the local NBC affiliate WPTV. The station is reporting that the one known victim was transported to an area hospital and is expected to survive. <a href="/l.php?u=http%3A%2F%2Fthinkprogress.org%2Fjustice%2F2013%2F02%2F08%2F1563141%2Freports-another-school-shooting-today-at-a-florida-university%2F&amp;h=zAQH2PoPq&amp;s=1" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/thinkprogress.org\/justice\/2013\/02\/08\/1563141\/reports-another-school-shooting-today-at-a-florida-university\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fthinkprogress.org\u00252Fjustice\u00252F2013\u00252F02\u00252F08\u00252F1563141\u00252Freports-another-school-shooting-today-at-a-florida-university\u00252F&amp;h=zAQH2PoPq&amp;s=1&quot;);">http://thinkprogress.org/justice/2013/02/08/1563141/reports-another-school-shooting-today-at-a-florida-university/</a><br/><br/><a href="/l.php?u=http%3A%2F%2Fthinkprogress.org%2Fjustice%2F2013%2F02%2F08%2F1563141%2Freports-another-school-shooting-today-at-a-florida-university%2F&amp;h=DAQEBF76u&amp;s=1" id="" title="" target="" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fthinkprogress.org\u00252Fjustice\u00252F2013\u00252F02\u00252F08\u00252F1563141\u00252Freports-another-school-shooting-today-at-a-florida-university\u00252F&amp;h=DAQEBF76u&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/thinkprogress.org\/justice\/2013\/02\/08\/1563141\/reports-another-school-shooting-today-at-a-florida-university\/&quot;);"><img class="img" src="http://external.ak.fbcdn.net/safe_image.php?d=AQDBh_LNKBOULKuv&amp;w=90&amp;h=90&amp;url=http%3A%2F%2Fimages2.americanprogress.org%2FThinkProgress%2Fsidebar.jpg" alt="" /></a><br/><a href="/l.php?u=http%3A%2F%2Fthinkprogress.org%2Fjustice%2F2013%2F02%2F08%2F1563141%2Freports-another-school-shooting-today-at-a-florida-university%2F&amp;h=9AQHlnwlV&amp;s=1" id="" target="_blank" onclick="LinkshimAsyncLink.swap(this, &quot;\/l.php?u=http\u00253A\u00252F\u00252Fthinkprogress.org\u00252Fjustice\u00252F2013\u00252F02\u00252F08\u00252F1563141\u00252Freports-another-school-shooting-today-at-a-florida-university\u00252F&amp;h=9AQHlnwlV&amp;s=1&quot;);" style="" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\/\/thinkprogress.org\/justice\/2013\/02\/08\/1563141\/reports-another-school-shooting-today-at-a-florida-university\/&quot;);">Another School Shooting Today At A Florida University</a><br/>thinkprogress.org<br/>At least one person has been shot on the campus of Florida Atlantic University on Friday, a Boca Raton, Florida police spokesman confirmed to the local NBC affiliate WPTV. The station is reporting that the one known victim was transported to an area hospital and is expected to survive. This is at le...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 08 Feb 2013 17:14:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"www.facebook.com/notification/964672bd1315a481acc08aa43de88cf8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:" Thanks to Americans Against The Republican Party!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.facebook.com/OccupyTheNRA/posts/440382189366823";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:855:"Thanks to <a href="/profile.php?id=114270361928171" title="To tag someone, type &#064; and then the friend&#039;s name">Americans Against The Republican Party</a>!<br/><br/><a href="http://www.facebook.com/photo.php?fbid=536235656398304&amp;set=a.115013885187152.12534.114270361928171&amp;type=1" id="" title="" target="" onclick="" style=""><img class="img" src="http://photos-b.xx.fbcdn.net/hphotos-prn1/563689_536235656398304_99097897_s.jpg" alt="" /></a><br/><a href="http://www.facebook.com/media/set/?set=a.115013885187152.12534.114270361928171&amp;type=3" id="" target="" style="">Timeline Photos</a><br/>This is great. Thanks to the &#064;[177486166274:274:Being Liberal] fan page for this.<br /> <br /> Posted on &#064;[114270361928171:274:Americans Against The Republican Party].<br/>&quot;Like&quot; if you&#039;re tired of Republican stupidity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 08 Feb 2013 07:07:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Occupy the NRA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:44:"http://www.bloglines.com/about/specs/fac-1.0";a:1:{s:11:"restriction";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:12:"relationship";s:4:"deny";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:13:"cache-control";s:44:"private, no-cache, no-store, must-revalidate";s:12:"content-type";s:19:"application/rss+xml";s:7:"expires";s:29:"Sat, 01 Jan 2000 00:00:00 GMT";s:13:"last-modified";s:31:"Fri, 15 Feb 2013 20:44:29 -0800";s:3:"p3p";s:72:"CP=Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p";s:6:"pragma";s:8:"no-cache";s:22:"x-content-type-options";s:7:"nosniff";s:15:"x-frame-options";s:4:"DENY";s:10:"set-cookie";s:108:"datr=jC0fUVhnAkQguMHGdhTO-rP_; expires=Mon, 16-Feb-2015 06:56:12 GMT; path=/; domain=.facebook.com; httponly";s:16:"content-encoding";s:4:"gzip";s:10:"x-fb-debug";s:44:"gFhu3emERluhYicIbWQRTdNTSsUkFli0gAM7CdG9ZZ0=";s:4:"date";s:29:"Sat, 16 Feb 2013 06:56:13 GMT";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:4:"9695";}s:5:"build";s:14:"20111015034325";}